ws2400上传的电子书：

分类汇总：www.51leifeng.net/viewthread.php?tid=16756
全部汇总：www.51leifeng.net/viewthread.php?tid=17328


中文版电子书全部免费（更新至2010.01.14，数量187，字典序。）

.NET Framework 3.5开发技术详解
www.51leifeng.net/viewthread.php?tid=30250

.NET设计规范：.NET约定、惯用法与模式
www.51leifeng.net/viewthread.php?tid=19320

.Net与J2EE互操作
www.51leifeng.net/viewthread.php?tid=10648

.NET与设计模式
www.51leifeng.net/viewthread.php?tid=19788

21天学通C#
www.51leifeng.net/viewthread.php?tid=14164

21天学通J2EE
www.51leifeng.net/viewthread.php?tid=10827

3D计算机图形学（原书第3版，机械工业出版社）
www.51leifeng.net/viewthread.php?tid=15369

3D数学基础：图形与游戏开发
www.51leifeng.net/viewthread.php?tid=14750

ADO.NET本质论
www.51leifeng.net/viewthread.php?tid=13028

ADO与ADO.NET编程指南
www.51leifeng.net/viewthread.php?tid=14377

Adobe Flash CS3 Professional 用户指南
www.51leifeng.net/viewthread.php?tid=11868

AS2转AS3
www.51leifeng.net/viewthread.php?tid=11862

ASP.NET 2.0 XML高级编程（第3版）
www.51leifeng.net/viewthread.php?tid=21943

ASP.NET 2.0 高级编程（第4版）
www.51leifeng.net/viewthread.php?tid=21942

ASP.NET 2.0站点地图搭建网站导航结构
www.51leifeng.net/viewthread.php?tid=16724

ASP.NET 3.5核心编程
www.51leifeng.net/viewthread.php?tid=27585

Asp.Net程序设计教程与实训(C#语言版)
www.51leifeng.net/viewthread.php?tid=22805

ASP.NET深入解析
www.51leifeng.net/viewthread.php?tid=17147

ASP.NET项目开发实践(第2版)
www.51leifeng.net/viewthread.php?tid=15822

ASP.NET应用与开发案例教程
www.51leifeng.net/viewthread.php?tid=19290

ASP.NET与VB.NET从入门到精通
www.51leifeng.net/viewthread.php?tid=14168

ASP程序设计教程与实训
www.51leifeng.net/viewthread.php?tid=22807

BEA WebLogic Server管理指南
www.51leifeng.net/viewthread.php?tid=10139

C# Web服务高级编程——使用.NET Remoting和ASP.NET创建Web服务
www.51leifeng.net/viewthread.php?tid=17150

C#编程语言详解
www.51leifeng.net/viewthread.php?tid=19472

C#大学教程
www.51leifeng.net/viewthread.php?tid=19473

C#基础入门系列教程
www.51leifeng.net/viewthread.php?tid=11138

C#数据安全手册
www.51leifeng.net/viewthread.php?tid=14165

C#语法全解（语言规范）
www.51leifeng.net/viewthread.php?tid=12476

C# 语言规范 3.0 版
www.51leifeng.net/viewthread.php?tid=12037

C/C++程序设计导论第二版
www.51leifeng.net/viewthread.php?tid=12043

C/C++深层探索
www.51leifeng.net/viewthread.php?tid=18960

C++程序调试实用手册
www.51leifeng.net/viewthread.php?tid=15996

C++语言程序设计习题集
www.51leifeng.net/viewthread.php?tid=17341

Core Java应用程序设计教程
www.51leifeng.net/viewthread.php?tid=10539

C和指针（2008年第二版）
www.51leifeng.net/viewthread.php?tid=28477

C语言程序设计:现代方法
www.51leifeng.net/viewthread.php?tid=29441

Eclipse整合开发工具基础篇
www.51leifeng.net/viewthread.php?tid=11100

EJB3.0入门图文教程
www.51leifeng.net/viewthread.php?tid=10350

EJB3.0实例教程
www.51leifeng.net/viewthread.php?tid=10074

Flash ActionScript 3.0 高级动画教程
www.51leifeng.net/viewthread.php?tid=26453

Flash ActionScript权威指南
www.51leifeng.net/viewthread.php?tid=14460

Flash CS4 官方简体中文帮助文件
www.51leifeng.net/viewthread.php?tid=23028

Foundation ActionScript 3.0 Animation: Making Things Move!
www.51leifeng.net/viewthread.php?tid=14861

Free Servlet JSP and JDBC Training Material
www.51leifeng.net/viewthread.php?tid=10414

Git 中文教程
www.51leifeng.net/viewthread.php?tid=13253

Hibernate技术文档
www.51leifeng.net/viewthread.php?tid=10900

hibernate培训教程
www.51leifeng.net/viewthread.php?tid=10899

Internet与WWW程序设计教程—客户端应用编程（上册 第2版）
www.51leifeng.net/viewthread.php?tid=15152

Internet与WWW程序设计教程—服务器端应用编程（下册 第2版）
www.51leifeng.net/viewthread.php?tid=15153

IPv6技术白皮书
www.51leifeng.net/viewthread.php?tid=12582

IT服务管理指标
www.51leifeng.net/viewthread.php?tid=29610

J2EE & Java黑客大曝光：开发安全的Java应用程序
www.51leifeng.net/viewthread.php?tid=10318

J2EE参考大全
www.51leifeng.net/viewthread.php?tid=10850

J2EE服务器端高级编程
www.51leifeng.net/viewthread.php?tid=10841

J2EE开发使用手册
www.51leifeng.net/viewthread.php?tid=10260

J2EE课程设计指导
www.51leifeng.net/viewthread.php?tid=19432

J2EE性能测试
www.51leifeng.net/viewthread.php?tid=10255

J2EE专业项目实例开发
www.51leifeng.net/viewthread.php?tid=10288

J2ME技术手册
www.51leifeng.net/viewthread.php?tid=10854

Jakarta Struts编程（第二版）
www.51leifeng.net/viewthread.php?tid=10491

Java 2范例入门与提高
www.51leifeng.net/viewthread.php?tid=10187

Java 2平台安全技术-结构,API设计和实现
www.51leifeng.net/viewthread.php?tid=10170

Java 2认证考试指南（原书第3版）
www.51leifeng.net/viewthread.php?tid=10302

Java 2入门与实例教程（缺第一章）
www.51leifeng.net/viewthread.php?tid=9795

Java 2实用教程
www.51leifeng.net/viewthread.php?tid=9877

Java 2实用教程第三版
www.51leifeng.net/viewthread.php?tid=9880

Java 2图形设计 卷1 卷2
www.51leifeng.net/viewthread.php?tid=10496

Java 2网络协议内幕
www.51leifeng.net/viewthread.php?tid=10142

Java Card应用程序开发三部曲
www.51leifeng.net/viewthread.php?tid=10429

Java Servlets编程指南
www.51leifeng.net/viewthread.php?tid=10466

Java Web标签应用开发
www.51leifeng.net/viewthread.php?tid=27996

JavaScript程序编码规范
www.51leifeng.net/viewthread.php?tid=19133

JavaScript语言精粹
www.51leifeng.net/viewthread.php?tid=27510

JavaSpaces程序设计
www.51leifeng.net/viewthread.php?tid=10382

Java案例开发:项目开发风暴
www.51leifeng.net/viewthread.php?tid=10537

Java编程精选集锦
www.51leifeng.net/viewthread.php?tid=12097

JAVA编程模式与范例
www.51leifeng.net/viewthread.php?tid=10468

Java程序设计（科学出版社版，人民邮电出版社版；两本）
www.51leifeng.net/viewthread.php?tid=10272

Java程序设计——EJB、XML与数据库
www.51leifeng.net/viewthread.php?tid=14965

Java程序设计技巧与开发实例（人民邮电出版社）
www.51leifeng.net/viewthread.php?tid=10290

Java程序设计入门教程
www.51leifeng.net/viewthread.php?tid=10166

java多线程设计模式
www.51leifeng.net/viewthread.php?tid=10323

JAVA技术实用教程
www.51leifeng.net/viewthread.php?tid=10321

Java技术手册第三版
www.51leifeng.net/viewthread.php?tid=10230

Java面向对象编程指南
www.51leifeng.net/viewthread.php?tid=9702

Java面向对象程序设计教程
www.51leifeng.net/viewthread.php?tid=10545

Java上机实践指导教程 (电子工业出版社)
www.51leifeng.net/viewthread.php?tid=10561

JAVA实例技术手册第二版
www.51leifeng.net/viewthread.php?tid=10226

Java数据编程指南
www.51leifeng.net/viewthread.php?tid=10873

Java数据库高级编程宝典
www.51leifeng.net/viewthread.php?tid=11986

Java数据库系统项目开发实践
www.51leifeng.net/viewthread.php?tid=10077

Java网络编程实例
www.51leifeng.net/viewthread.php?tid=10208

Java线程第二版
www.51leifeng.net/viewthread.php?tid=10339

Java项目案例导航
www.51leifeng.net/viewthread.php?tid=10871

Java信息系统设计与开发实例第2版
www.51leifeng.net/viewthread.php?tid=10557

Java用户界面编程指南
www.51leifeng.net/viewthread.php?tid=10068

Java优化编程第一版
www.51leifeng.net/viewthread.php?tid=10560

Java与UML面向对象程序设计
www.51leifeng.net/viewthread.php?tid=9824

Java与UML协同应用开发
www.51leifeng.net/viewthread.php?tid=10081

Java正则表达式详解
www.51leifeng.net/viewthread.php?tid=21482

Jboss Rules用户指南
www.51leifeng.net/viewthread.php?tid=10253

JDBC与Java数据库程序设计
www.51leifeng.net/viewthread.php?tid=10177

JFC核心编程（第2版）
www.51leifeng.net/viewthread.php?tid=15429

JMS1.1规范
www.51leifeng.net/viewthread.php?tid=19434

JSP案例开发集锦
www.51leifeng.net/viewthread.php?tid=10532

JXTA——Java P2P网络编程技术
www.51leifeng.net/viewthread.php?tid=10529

JXTA V2.0协议规范
www.51leifeng.net/viewthread.php?tid=10523

Linux窗口程序设计--Qt4精彩实例分析
www.51leifeng.net/viewthread.php?tid=27586

Linux防火墙
www.51leifeng.net/viewthread.php?tid=29218

Linux命令行技术大全
www.51leifeng.net/viewthread.php?tid=28377

Linux系统管理技术手册(第二版)
www.51leifeng.net/viewthread.php?tid=25974

More Java Pitfalls
www.51leifeng.net/viewthread.php?tid=10461

MOSS 2007 表单验证全过程
www.51leifeng.net/viewthread.php?tid=11568

MySQL5新特性
www.51leifeng.net/viewthread.php?tid=9543

MySQL网络数据库指南
www.51leifeng.net/viewthread.php?tid=12098

Perl 5 程序设计
www.51leifeng.net/viewthread.php?tid=16881

Perl语言入门（第五版）
www.51leifeng.net/viewthread.php?tid=29220

Perl最佳实践
www.51leifeng.net/viewthread.php?tid=29980

PHP 5 高级应用开发实践
www.51leifeng.net/viewthread.php?tid=27535

PHP Web 2.0开发实战
www.51leifeng.net/viewthread.php?tid=27536

PHP高级程序设计:模式、框架与测试
www.51leifeng.net/viewthread.php?tid=29208

PHP与MySQL程序设计(第3版)
www.51leifeng.net/viewthread.php?tid=27537

Programming C#(第4版)（中文版）
www.51leifeng.net/viewthread.php?tid=21152

Python 2.1宝典
www.51leifeng.net/viewthread.php?tid=14389

Python程序员指南
www.51leifeng.net/viewthread.php?tid=14390

Python技术参考大全
www.51leifeng.net/viewthread.php?tid=14391

Quartz Job Scheduling Framework 中文版
www.51leifeng.net/viewthread.php?tid=18833

RESTful Rails Development
www.51leifeng.net/viewthread.php?tid=11952

Ruby on Rails Web开发之旅
www.51leifeng.net/viewthread.php?tid=27625

SharePoint Server 2007 部署图示指南
www.51leifeng.net/viewthread.php?tid=11582

Shell脚本学习指南
www.51leifeng.net/viewthread.php?tid=29172

Spring专业开发指南
www.51leifeng.net/viewthread.php?tid=10514

SQL宝典
www.51leifeng.net/viewthread.php?tid=29967

SQL入门经典(第4版)
www.51leifeng.net/viewthread.php?tid=30188

SQL完全手册(第四版)
www.51leifeng.net/viewthread.php?tid=30230

UML实战教程——面向.NET开发人员
www.51leifeng.net/viewthread.php?tid=27688

UML用户指南(第2版)
www.51leifeng.net/viewthread.php?tid=27606

Visual Basic程序设计基础教程与上机指导
www.51leifeng.net/viewthread.php?tid=14523

WCF揭秘
www.51leifeng.net/viewthread.php?tid=29616

Web 2.0 动态网站开发--PHP技术与应用
www.51leifeng.net/viewthread.php?tid=27588

Weblogic Server的安装与使用
www.51leifeng.net/viewthread.php?tid=10188

Web应用程序开发——算法分析与应用
www.51leifeng.net/viewthread.php?tid=14376

WF本质论
www.51leifeng.net/viewthread.php?tid=11817

Windows驱动编程基础教程
www.51leifeng.net/viewthread.php?tid=13832

Windows用户态程序高效排错
www.51leifeng.net/viewthread.php?tid=28252

WordPress白皮书
www.51leifeng.net/viewthread.php?tid=12550

XML本质论
www.51leifeng.net/viewthread.php?tid=13477

XML初步到精通
www.51leifeng.net/viewthread.php?tid=16725

XML数据库技术
www.51leifeng.net/viewthread.php?tid=14169

ZK框架——Ajax开发实战
www.51leifeng.net/viewthread.php?tid=27889

编程新手真言
www.51leifeng.net/viewthread.php?tid=21402

操作系统原理及应用(Linux)
www.51leifeng.net/viewthread.php?tid=13970

从零开始创建WordPress主题
www.51leifeng.net/viewthread.php?tid=12551

单元测试之道Java版
www.51leifeng.net/viewthread.php?tid=10608

动态网页设计与制作--CSS+JavaScript
www.51leifeng.net/viewthread.php?tid=30103

高性能网站建设指南
www.51leifeng.net/viewthread.php?tid=27936

黑客调试技术揭秘
www.51leifeng.net/viewthread.php?tid=28378

计算机软件技术基础（北京大学出版社）
www.51leifeng.net/viewthread.php?tid=19843

计算机网络(第5版，电子工业出版社)
www.51leifeng.net/viewthread.php?tid=28830

即用即查PHP函数参考手册
www.51leifeng.net/viewthread.php?tid=27589

加密与解密(第三版)
www.51leifeng.net/viewthread.php?tid=28397

精通Java Web动态图表编程
www.51leifeng.net/viewthread.php?tid=20846

精通Java核心技术（电子工业出版社）
www.51leifeng.net/viewthread.php?tid=10301

精通Qt4编程
www.51leifeng.net/viewthread.php?tid=27590

精通Spring
www.51leifeng.net/viewthread.php?tid=10947

快易通Java程序设计
www.51leifeng.net/viewthread.php?tid=10879

面向对象的游戏开发
www.51leifeng.net/viewthread.php?tid=14749

清华Java编程语言基础课程
www.51leifeng.net/viewthread.php?tid=10870

全能网管兵器谱
www.51leifeng.net/viewthread.php?tid=28379

全套 w3school Web 教程
www.51leifeng.net/viewthread.php?tid=11442

软件开发的科学与艺术
www.51leifeng.net/viewthread.php?tid=19435

设计模式——JAVA语言中的应用
www.51leifeng.net/viewthread.php?tid=10334

深入浅出JavaScript
www.51leifeng.net/viewthread.php?tid=27591

深入学习：Java Servlet开发与实例
www.51leifeng.net/viewthread.php?tid=10869

深入学习:JFC SWING——JAVA基础类组件集
www.51leifeng.net/viewthread.php?tid=10543

时间管理——给系统管理员
www.51leifeng.net/viewthread.php?tid=27998

实用网络设计与配置
www.51leifeng.net/viewthread.php?tid=30104

数据结构(C++版)（北京大学出版社）
www.51leifeng.net/viewthread.php?tid=19229

数据结构(人民邮电出版社出版;孙凌,李丹主编)
www.51leifeng.net/viewthread.php?tid=12166

天书夜读——从汇编语言到Windows内核编程
www.51leifeng.net/viewthread.php?tid=28253

网络系统集成与综合布线
www.51leifeng.net/viewthread.php?tid=30117

网页设计配色应用实例剖析
www.51leifeng.net/viewthread.php?tid=21139

网页设计语言教程（HTML/CSS）
www.51leifeng.net/viewthread.php?tid=15995

修改代码的艺术
www.51leifeng.net/viewthread.php?tid=27712

用J2EE和UML开发Java企业级应用程序
www.51leifeng.net/viewthread.php?tid=10084

源码追踪经验谈（繁体中文版）
www.51leifeng.net/viewthread.php?tid=13376