#TITLE=C/C++

; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.
;
; Modified by C.M. Dearlove, chris@mnemosyne.demon.co.uk.
; (Added and corrected reserved words list, including removing
; streams and non-standard keywords; added library names section.)
;
; References are to the ISO C++ standard ISO/IEC 14882:1998.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=cpp


#KEYWORD=Reserved words

; Table 3
asm
auto
bool
break
case
catch
char
class
const
const_cast
continue
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while

; Table 4
and
and_eq
bitand
bitor
compl
not
not_eq
or
or_eq
xor
xor_eq


#KEYWORD=Compiler directives

; Section 16
if
ifdef
ifndef
elif
else
endif
include
define
undef
line
error
pragma
#


#KEYWORD=Library names

; Section 16.8
__LINE__
__FILE__
__DATE__
__TIME__
__STDC__
__cplusplus__

; Library namespace
std

; C headers

; Table 15 <cstddef>
NULL
offsetof
ptrdiff_t
size_t

; Table 16 <climits>
CHAR_BIT
CHAR_MAX
CHAR_MIN
INT_MAX
INT_MIN
LONG_MAX
LONG_MIN
MB_LEN_MAX
SCHAR_MAX
SCHAR_MIN
SHRT_MAX
SHRT_MIN
UCHAR_MAX
UINT_MAX
ULONG_MAX
USHRT_MAX

; Table 17 <cfloat>
DBL_DIG
DBL_EPSILON
DBL_MANT_DIG
DBL_MAX
DBL_MAX_10_EXP
DBL_MAX_EXP
DBL_MIN
DBL_MIN_10_EXP
DBL_MIN_EXP
FLT_DIG
FLT_EPSILON
FLT_MANT_DIG
FLT_MAX
FLT_MAX_10_EXP
FLT_MAX_EXP
FLT_MIN
FLT_MIN_10_EXP
FLT_MIN_EXP
FLT_RADIX
FLT_ROUNDS
LDBL_DIG
LDBL_EPSILON
LDBL_MANT_DIG
LDBL_MAX
LDBL_MAX_10_EXP
LDBL_MAX_EXP
LDBL_MIN
LDBL_MIN_10_EXP
LDBL_MIN_EXP


; Table 47 <cstring>

AddCodeXref
AddConstEx
AddEntryPoint
AddEnum
AddHotkey
AddSourceFile
AddStrucEx
AddStrucMember
AltOp
AnalyseArea
Analysis
AskAddr
AskFile
AskIdent
AskSeg
AskSelector
AskStr
AskYN
AutoMark
AutoMark2
AutoShow
Batch
BeginEA
Byte
ChooseFunction
CmtIndent
Comment
Comments
Compile
CreateArray
DelArrayElement
DelCodeXref
DelConst
DelEnum
DelExtLnA
DelExtLnB
DelFixup
DelFunction
DelHashElement
DelHotkey
DelLineNumber
DelSelector
DelSourceFile
DelStruc
DelStrucMember
DeleteAll
DeleteArray
Demangle
Dfirst
DfirstB
Dnext
DnextB
Dword
Exec
Exit
ExtLinA
ExtLinB
Fatal
FindBinary
FindCode
FindData
FindExplored
FindFuncEnd
FindImmediate
FindProc
FindSelector
FindText
FindUnexplored
FindVoid
FirstSeg
GenerateFile
GetArrayElement
GetArrayId
GetBmaskCmt
GetBmaskName
GetCharPrm
GetConst
GetConstBmask
GetConstByName
GetConstCmt
GetConstEnum
GetConstName
GetConstValue
GetEntryOrdinal
GetEntryPoint
GetEntryPointQty
GetEnum
GetEnumCmt
GetEnumFlag
GetEnumIdx
GetEnumName
GetEnumQty
GetEnumSize
GetFirstBmask
GetFirstConst
GetFirstHashKey
GetFirstIndex
GetFirstMember
GetFirstStrucIdx
GetFixupTgtDispl
GetFixupTgtOff
GetFixupTgtSel
GetFixupTgtType
GetFlags
GetFrame
GetFrameArgsSize
GetFrameLvarSize
GetFrameRegsSize
GetFrameSize
GetFuncOffset
GetFunctionCmt
GetFunctionFlags
GetFunctionName
GetHashLong
GetHashString
GetIdaDirectory
GetIdbPath
GetInputFile
GetInputFilePath
GetLastBmask
GetLastConst
GetLastHashKey
GetLastIndex
GetLastMember
GetLastStrucIdx
GetLineNumber
GetLongPrm
GetManualInsn
GetMarkComment
GetMarkedPos
GetMemberComment
GetMemberFlag
GetMemberName
GetMemberOffset
GetMemberQty
GetMemberSize
GetMemberStrId
GetMnem
GetNextBmask
GetNextConst
GetNextFixupEA
GetNextHashKey
GetNextIndex
GetNextStrucIdx
GetOpType
GetOperandValue
GetOpnd
GetPrevBmask
GetPrevConst
GetPrevFixupEA
GetPrevHashKey
GetPrevIndex
GetPrevStrucIdx
GetReg
GetSegmentAttr
GetShortPrm
GetSourceFile
GetSpDiff
GetSpd
GetStrucComment
GetStrucId
GetStrucIdByName
GetStrucIdx
GetStrucName
GetStrucNextOff
GetStrucPrevOff
GetStrucQty
GetStrucSize
GetTrueName
GetnEnum
HighVoids
Indent
IsBitfield
IsUnion
ItemEnd
ItemSize
Jump
LineA
LineB
LoadTil
LocByName
LowVoids
MK_FP
MakeAlign
MakeArray
MakeByte
MakeCode
MakeComm
MakeDouble
MakeDword
MakeFloat
MakeFrame
MakeFunction
MakeLocal
MakeName
MakeOword
MakePackReal
MakeQword
MakeRptCmt
MakeStr
MakeStruct
MakeTbyte
MakeUnkn
MakeVar
MakeWord
MarkPosition
MaxEA
Message
MinEA
Name
NextAddr
NextFunction
NextHead
NextNotTail
NextSeg
OpAlt
OpBinary
OpChr
OpDecimal
OpEnum
OpHex
OpHigh
OpNot
OpNumber
OpOctal
OpOff
OpOffEx
OpSeg
OpSign
OpStkvar
OpStroffEx
PatchByte
PatchDword
PatchWord
PrevAddr
PrevFunction
PrevHead
PrevNotTail
RenameArray
RenameEntryPoint
Rfirst
Rfirst0
RfirstB
RfirstB0
Rnext
Rnext0
RnextB
RnextB0
RptCmt
ScreenEA
SegAddrng
SegAlign
SegBounds
SegByBase
SegByName
SegClass
SegComb
SegCreate
SegDefReg
SegDelete
SegEnd
SegName
SegRename
SegStart
SelEnd
SelStart
SetArrayLong
SetArrayString
SetBmaskCmt
SetBmaskName
SetCharPrm
SetConstCmt
SetConstName
SetEnumBf
SetEnumCmt
SetEnumFlag
SetEnumIdx
SetEnumName
SetFixup
SetFlags
SetFunctionCmt
SetFunctionEnd
SetFunctionFlags
SetManualInsn
SetHashLong
SetHashString
SetLineNumber
SetLongPrm
SetMemberComment
SetMemberName
SetMemberType
SetPrcsr
SetReg
SetSegmentType
SetSelector
SetShortPrm
SetSpDiff
SetStatus
SetStrucComment
SetStrucIdx
SetStrucName
StringStp
Tabs
TailDepth
Til2Idb
Voids
Wait
Warning
Word
XrefShow
XrefType
add_dref
atoa
atol
byteValue
del_dref
fclose
fgetc
filelength
fopen
form
fprintf
fputc
fseek
ftell
hasName
hasValue
isBin0
isBin1
isChar0
isChar1
isCode
isData
isDec0
isDec1
isDefArg0
isDefArg1
isEnum0
isEnum1
isExtra
isFlow
isFop0
isFop1
isHead
isHex0
isHex1
isLoaded
isOct0
isOct1
isOff0
isOff1
isRef
isSeg0
isSeg1
isStkvar0
isStkvar1
isStroff0
isStroff1
isTail
isUnknown
isVar
loadfile
ltoa
readlong
readshort
readstr
savefile
set_start_cs
set_start_ip
strlen
strstr
substr
writelong
writeshort
writestr
xtol
