<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Analysis Report of %STR:FILENAME%</title>
<link rel="stylesheet" type="text/css" href="formatA.css">
</head>
<h1>Code Analysis Report for %STR:FILENAME%</h1>
<p>
This is an automatically generated report on the frequency of misuse of certain known-to-be-problematic
library functions in the executable file %STR:FILENAME%. The contents of this file are automatically generated
using simple heuristics, thus any reliance on the correctness of the statements in this file is your 
own responsibility.
</p>
<h2>General Summary</h2>
<p>
A total number of %VAL:NUMBER_OF_LIBRARY_FUNCS% library functions were analyzed. Counting all detectable
uses of these library calls, a total of %VAL:NUMBER_OF_CALLS% was analyzed, of which %VAL:NUMBER_OF_PROBLEMS%
were identified as problematic. 
</p>
<h2>The complete list of problems</h2>
<p>
%STR:TABLE_OF_PROBLEMS%

</p>
<h2>Last Words</h2>
<p>
All in all, we think that creating beautiful HTML files based on lame heuristics is rather silly.
</p>
</body>
</html>

