//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ad9854.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ad9854.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ad9854"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ad9854 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_AD9854_DIALOG DIALOGEX 0, 0, 320, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ad9854"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,255,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,256,35,50,14
    CONTROL         "SINGLE-TONE",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,33,
                    33,60,10
    CONTROL         "Unramped FSK",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,33,
                    64,64,10
    CONTROL         "Ramp FSK",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,33,94,
                    48,10
    CONTROL         "BPSK",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,33,128,32,
                    10
    CONTROL         "CHIRP",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,33,156,36,
                    10
    GROUPBOX        "信号形式",IDC_STATIC,27,17,78,163
    GROUPBOX        "参数设定",IDC_STATIC,109,16,145,165
    LTEXT           "相位1",IDC_STATIC,117,32,21,8
    LTEXT           "相位2",IDC_STATIC,117,49,21,8
    LTEXT           "频率1",IDC_STATIC,118,67,21,8
    LTEXT           "频率2",IDC_STATIC,117,85,21,8
    LTEXT           "间隔频率",IDC_STATIC,118,104,33,8
    LTEXT           "Upclock",IDC_STATIC,117,118,29,8
    LTEXT           "频率变化率",IDC_STATIC,117,133,41,8
    LTEXT           "幅度",IDC_STATIC,119,150,17,8
    EDITTEXT        IDC_EDIT1,165,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,165,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,165,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,165,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,166,97,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,166,115,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,166,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,166,146,40,14,ES_AUTOHSCROLL
    LTEXT           "度",IDC_STATIC,209,32,9,8
    LTEXT           "度",IDC_STATIC,209,49,9,8
    LTEXT           "KHz",IDC_STATIC,211,66,13,8
    LTEXT           "KHz",IDC_STATIC,211,82,13,8
    LTEXT           "KHz",IDC_STATIC,212,100,13,8
    LTEXT           "KHz/S",IDC_STATIC,209,134,21,8
    LTEXT           "V",IDC_STATIC,215,147,8,8
    PUSHBUTTON      "测试",IDC_BUTTON2,256,53,50,14
    PUSHBUTTON      "设定",IDC_BUTTON1,257,71,50,14
    LTEXT           "FSK/BPSK/HOLD",IDC_STATIC,112,164,53,8
    EDITTEXT        IDC_EDIT9,167,162,40,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ad9854 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ad9854\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ad9854.EXE\0"
            VALUE "ProductName", "ad9854 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AD9854_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ad9854(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ad9854.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

