; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAd9854Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ad9854.h"

ClassCount=3
Class1=CAd9854App
Class2=CAd9854Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AD9854_DIALOG

[CLS:CAd9854App]
Type=0
HeaderFile=ad9854.h
ImplementationFile=ad9854.cpp
Filter=N

[CLS:CAd9854Dlg]
Type=0
HeaderFile=ad9854Dlg.h
ImplementationFile=ad9854Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAd9854Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ad9854Dlg.h
ImplementationFile=ad9854Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AD9854_DIALOG]
Type=1
Class=CAd9854Dlg
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT1,edit,1350631552
Control19=IDC_EDIT2,edit,1350631552
Control20=IDC_EDIT3,edit,1350631552
Control21=IDC_EDIT4,edit,1350631552
Control22=IDC_EDIT5,edit,1350631552
Control23=IDC_EDIT6,edit,1350631552
Control24=IDC_EDIT7,edit,1350631552
Control25=IDC_EDIT8,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BUTTON2,button,1342242816
Control34=IDC_BUTTON1,button,1342242816
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT9,edit,1350631552

