BL51 BANKED LINKER/LOCATER V6.00                                                        06/04/2008  11:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE usb118a.obj TO usb118 RAMSIZE (256)


INPUT MODULES INCLUDED:
  usb118a.obj (USB118A)


LINK MAP OF MODULE:  usb118 (USB118A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0578H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  usb118 (USB118A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB118A
  C:02A2H         SYMBOL        CREATE
  C:0183H         SYMBOL        CRT
  C:0536H         SYMBOL        DATE1
  C:0255H         SYMBOL        DELAY
  C:0260H         SYMBOL        DETECT
  B:00A8H.7       SYMBOL        EA
  D:00A8H         SYMBOL        IE
  C:020DH         SYMBOL        IND
  C:0470H         SYMBOL        INDIR
  C:0248H         SYMBOL        LOOP
  C:0259H         SYMBOL        LOOP1
  C:0257H         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  C:042EH         SYMBOL        MAKEDIR
  C:01FAH         SYMBOL        MDIR
  C:0116H         SYMBOL        ML
  C:01B8H         SYMBOL        ON
  C:0196H         SYMBOL        OP
  C:02E4H         SYMBOL        OPEN
  C:017DH         SYMBOL        OUT1
  C:0220H         SYMBOL        OUTD
  C:04B2H         SYMBOL        OUTDIR
  D:0087H         SYMBOL        PCON
  C:01E7H         SYMBOL        RAD
  C:0368H         SYMBOL        READ
  C:01C3H         SYMBOL        REM
  C:03AAH         SYMBOL        REMOVE
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:0233H         SYMBOL        ROOTD
BL51 BANKED LINKER/LOCATER V6.00                                                      06/04/2008  11:50:25  PAGE 2


  C:04F4H         SYMBOL        ROOTDIR
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0246H         SYMBOL        SEND
  C:03ECH         SYMBOL        SETFILEPOINTER
  C:01D4H         SYMBOL        SFP
  D:0081H         SYMBOL        SP
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0124H         SYMBOL        USB_DETECT
  C:0326H         SYMBOL        WRITE
  C:01A9H         SYMBOL        WRT
  C:0000H         LINE#         25
  C:0100H         LINE#         31
  C:0103H         LINE#         32
  C:0106H         LINE#         33
  C:0109H         LINE#         34
  C:010CH         LINE#         39
  C:010FH         LINE#         40
  C:0111H         LINE#         41
  C:0114H         LINE#         47
  C:0116H         LINE#         49
  C:0119H         LINE#         50
  C:011CH         LINE#         51
  C:011FH         LINE#         52
  C:0122H         LINE#         53
  C:0124H         LINE#         57
  C:0126H         LINE#         58
  C:0128H         LINE#         59
  C:012BH         LINE#         60
  C:012DH         LINE#         61
  C:0130H         LINE#         62
  C:0132H         LINE#         64
  C:0135H         LINE#         65
  C:0137H         LINE#         66
  C:0139H         LINE#         67
  C:013CH         LINE#         69
  C:013FH         LINE#         70
  C:0141H         LINE#         71
  C:0143H         LINE#         72
  C:0146H         LINE#         76
  C:0149H         LINE#         77
  C:014CH         LINE#         78
  C:014EH         LINE#         79
  C:0150H         LINE#         80
  C:0153H         LINE#         82
  C:0156H         LINE#         83
  C:0158H         LINE#         84
  C:015AH         LINE#         85
  C:015DH         LINE#         90
  C:0160H         LINE#         91
  C:0163H         LINE#         92
  C:0165H         LINE#         93
  C:0167H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.00                                                      06/04/2008  11:50:25  PAGE 3


  C:016AH         LINE#         96
  C:016DH         LINE#         97
  C:016FH         LINE#         98
  C:0171H         LINE#         99
  C:0174H         LINE#         102
  C:0177H         LINE#         103
  C:0179H         LINE#         104
  C:017CH         LINE#         105
  C:017DH         LINE#         111
  C:017FH         LINE#         112
  C:0182H         LINE#         113
  C:0183H         LINE#         120
  C:0185H         LINE#         121
  C:0188H         LINE#         122
  C:018AH         LINE#         123
  C:018DH         LINE#         124
  C:0190H         LINE#         125
  C:0191H         LINE#         126
  C:0192H         LINE#         127
  C:0193H         LINE#         128
  C:0195H         LINE#         129
  C:0196H         LINE#         136
  C:0198H         LINE#         137
  C:019BH         LINE#         138
  C:019DH         LINE#         139
  C:01A0H         LINE#         140
  C:01A3H         LINE#         141
  C:01A4H         LINE#         142
  C:01A5H         LINE#         143
  C:01A6H         LINE#         144
  C:01A8H         LINE#         145
  C:01A9H         LINE#         151
  C:01ABH         LINE#         152
  C:01AEH         LINE#         153
  C:01B0H         LINE#         154
  C:01B3H         LINE#         155
  C:01B6H         LINE#         157
  C:01B8H         LINE#         158
  C:01BBH         LINE#         159
  C:01BEH         LINE#         160
  C:01BFH         LINE#         161
  C:01C0H         LINE#         162
  C:01C2H         LINE#         163
  C:01C3H         LINE#         169
  C:01C5H         LINE#         170
  C:01C8H         LINE#         171
  C:01CBH         LINE#         172
  C:01CEH         LINE#         173
  C:01CFH         LINE#         174
  C:01D0H         LINE#         175
  C:01D1H         LINE#         176
  C:01D3H         LINE#         177
  C:01D4H         LINE#         183
  C:01D6H         LINE#         184
  C:01D9H         LINE#         185
  C:01DBH         LINE#         186
  C:01DEH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.00                                                      06/04/2008  11:50:25  PAGE 4


  C:01E1H         LINE#         188
  C:01E2H         LINE#         189
  C:01E3H         LINE#         190
  C:01E4H         LINE#         191
  C:01E6H         LINE#         192
  C:01E7H         LINE#         198
  C:01E9H         LINE#         199
  C:01ECH         LINE#         200
  C:01EEH         LINE#         201
  C:01F1H         LINE#         202
  C:01F4H         LINE#         203
  C:01F5H         LINE#         204
  C:01F6H         LINE#         205
  C:01F7H         LINE#         206
  C:01F9H         LINE#         207
  C:01FAH         LINE#         212
  C:01FCH         LINE#         213
  C:01FFH         LINE#         214
  C:0201H         LINE#         215
  C:0204H         LINE#         216
  C:0207H         LINE#         217
  C:0208H         LINE#         218
  C:0209H         LINE#         219
  C:020AH         LINE#         220
  C:020CH         LINE#         221
  C:020DH         LINE#         227
  C:020FH         LINE#         228
  C:0212H         LINE#         229
  C:0214H         LINE#         230
  C:0217H         LINE#         231
  C:021AH         LINE#         232
  C:021BH         LINE#         233
  C:021CH         LINE#         234
  C:021DH         LINE#         235
  C:021FH         LINE#         236
  C:0220H         LINE#         242
  C:0222H         LINE#         243
  C:0225H         LINE#         244
  C:0227H         LINE#         245
  C:022AH         LINE#         246
  C:022DH         LINE#         247
  C:022EH         LINE#         248
  C:022FH         LINE#         249
  C:0230H         LINE#         250
  C:0232H         LINE#         251
  C:0233H         LINE#         257
  C:0235H         LINE#         258
  C:0238H         LINE#         259
  C:023AH         LINE#         260
  C:023DH         LINE#         261
  C:0240H         LINE#         262
  C:0241H         LINE#         263
  C:0242H         LINE#         264
  C:0243H         LINE#         265
  C:0245H         LINE#         266
  C:0246H         LINE#         272
  C:0248H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.00                                                      06/04/2008  11:50:25  PAGE 5


  C:0249H         LINE#         275
  C:024AH         LINE#         276
  C:024CH         LINE#         277
  C:024FH         LINE#         278
  C:0251H         LINE#         279
  C:0252H         LINE#         280
  C:0254H         LINE#         281
  C:0255H         LINE#         287
  C:0257H         LINE#         289
  C:0259H         LINE#         291
  C:025AH         LINE#         292
  C:025BH         LINE#         293
  C:025DH         LINE#         294
  C:025FH         LINE#         295
  -------         ENDMOD        USB118A

Program Size: data=8.0 xdata=0 code=1400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
