; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThread2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "thread2.h"

ClassCount=3
Class1=CThread2App
Class2=CThread2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_THREAD2_DIALOG

[CLS:CThread2App]
Type=0
HeaderFile=thread2.h
ImplementationFile=thread2.cpp
Filter=N

[CLS:CThread2Dlg]
Type=0
HeaderFile=thread2Dlg.h
ImplementationFile=thread2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CThread2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=thread2Dlg.h
ImplementationFile=thread2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_THREAD2_DIALOG]
Type=1
Class=CThread2Dlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COORD,static,1342177287
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT5,edit,1350631552

