body {  margin-left: 100px;
        margin-right: 100px;
        }
h1 {    color:black;
        font-size:24pt; 
        border-bottom: solid thick black;
        font-family: sans-serif
}
h2 {    color:black;
        font-size:18pt;
        border-bottom: solid thin black;
        font-family: sans-serif
        }
h3 {    color:black;
        font-size:14pt;
        border-bottom: none
        font-family: sans-serif
        }
p {     color:black;
        font-size:12pt;
        font-family: sans-serif        
        }
td {    color:black;
        font-size:12pt;
        font-family: sans-serif
        }
