u:=2cm;
picture pat;
pat=dashpattern(on 1bp off 2bp on 6bp off 2bp);
beginfig(1);
z0=(0,0);
z1=z0+(1u,0);
z2=z1+(1u,1u);
z3=z2+(1u,-1u);
z4=z3+(1u,0);
z5=z2+(.5u,.5u);
z11=z5+(-u,0);
z8=z11+(.5u,.5u);
z7=z8+(u,u);
z9=z8+(-u,u);
z10=z9+(-u,0);
z6=z7+(u,0);

path pa;
pa=z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--cycle;
fill pa withcolor .7white;

draw z5--z11 dashed pat;
draw z2--z8 dashed pat;
draw pa withpen pencircle scaled 1pt;

endfig;

beginfig(2);
z0=(0,0);
z1=z0+(1u,0);
z2=z1+(1u,1u);
z3=z2+(1u,-1u);
z4=z3+(1u,0);
z5=z2+(.5u,.5u);
z11=z5+(-u,0);
z8=z11+(.5u,.5u);
z7=z8+(u,u);
z9=z8+(-u,u);
z10=z9+(-u,0);
z6=z7+(u,0);
z12=z5+(-.5u,0);
z13=.5[z6,z7];
z14=whatever[z12,z13];
z14-z7=whatever * (dir -135/2);
z15=whatever[z5,z6];
z15-z14=whatever * (dir -45);

path pa;
pa=z12--z5--z6--z7--z8--cycle;
fill pa withcolor .7white;
draw pa withpen pencircle scaled 1pt;
draw z12--z14 dashed pat;
draw z7--z14 dashed pat;
draw z14--z6 dashed evenly;
draw z14--z15 dashed pat;

endfig;

beginfig(3);
z0=(0,0);
z1=z0+(1u,0);
z2=z1+(1u,1u);
z3=z2+(1u,-1u);
z4=z3+(1u,0);
z5=z2+(.5u,.5u);
z11=z5+(-u,0);
z8=z11+(.5u,.5u);
z7=z8+(u,u);
z9=z8+(-u,u);
z10=z9+(-u,0);
z6=z7+(u,0);
z12=z5+(-.5u,0);
z13=.5[z6,z7];
z14=whatever[z12,z13];
z14-z7=whatever * (dir -135/2);
z15=whatever[z5,z6];
z15-z14=whatever * (dir -45);
z16=whatever[z8,z7];
z16-z14=whatever * (dir -45);
z17=whatever[z8,z7];
z18=whatever[z8,z7];
x17=x7+.3u;
x18=x8-.3u;

path pa;
pa=z12--z14--z7--z8--cycle;
fill pa withcolor .7white;
draw pa withpen pencircle scaled 1pt;
draw z16--z14 withpen pencircle scaled 1pt;
draw z17--z18 dashed evenly;
label.lft(btex cut here etex rotated 45, z18);

endfig;

beginfig(4);
z0=(0,0);
z1=z0+(1u,0);
z2=z1+(1u,1u);
z3=z2+(1u,-1u);
z4=z3+(1u,0);
z5=z2+(.5u,.5u);
z11=z5+(-u,0);
z8=z11+(.5u,.5u);
z7=z8+(u,u);
z9=z8+(-u,u);
z10=z9+(-u,0);
z6=z7+(u,0);
z12=z10+(.5u,-.5u);
z13=z6+(-.5u,-.5u);
z14=z0+(.5u,.5u);
z15=z4+(-.5u,.5u);

path p[];
p1=z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--cycle;
fill p1 withcolor .7white;
p2=z11--z5--z8--cycle;
fill p2 withcolor .4white;
p3=z12--z9--z10--cycle;
fill p3 withcolor .4white;
p4=z13--z6--z7--cycle;
fill p4 withcolor .4white;
draw p4 withpen pencircle scaled 1.1pt;
p5=z14--z0--z1--cycle;
fill p5 withcolor .4white;
draw p5 withpen pencircle scaled 1.1pt;
p6=z15--z3--z4--cycle;
fill p6 withcolor .4white;
draw p6 withpen pencircle scaled 1.1pt;
p7=z12--z11--z8--z9--cycle;
fill p7 withcolor .6white;
p8=z7--z8--z5--z13--cycle;
fill p8 withcolor .6white;
p9=z11--z2--z5--cycle;
fill p9 withcolor .6white;
draw z12--z9 withpen pencircle scaled 1.1pt;
draw z11--z2 withpen pencircle scaled 1.1pt;
draw z5--z8 withpen pencircle scaled 1.1pt;
draw p1 withpen pencircle scaled 1pt;

endfig;
end;
