BL51 BANKED LINKER/LOCATER V5.03                                                        09/09/2006  19:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE USB.obj TO USB RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USB.obj (USB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  USB (USB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0054H     UNIT         ?DT?USB
            DATA    005CH     0014H     UNIT         _DATA_GROUP_
            IDATA   0070H     0040H     UNIT         ?ID?USB
            IDATA   00B0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     042FH     UNIT         ?CO?USB
            CODE    0432H     0299H     UNIT         ?PR?READ_10?USB
            CODE    06CBH     0107H     UNIT         ?PR?WRITE_10?USB
            CODE    07D2H     0102H     UNIT         ?PR?GET_DESCRIPTOR?USB
            CODE    08D4H     00E8H     UNIT         ?PR?ENDP0_IN?USB
            CODE    09BCH     00A3H     UNIT         ?PR?ENDP0_OUT?USB
            CODE    0A5FH     009EH     UNIT         ?PR?ENDP2_OUT?USB
            CODE    0AFDH     007AH     UNIT         ?PR?MAIN?USB
            CODE    0B77H     0073H     UNIT         ?C?LIB_CODE
            CODE    0BEAH     006EH     UNIT         ?PR?_GET_PHYSICAL_ADDR?USB
            CODE    0C58H     0069H     UNIT         ?PR?ENDP2_IN?USB
            CODE    0CC1H     0062H     UNIT         ?PR?_READ_ENDPOINT_BUFF?USB
            CODE    0D23H     0059H     UNIT         ?PR?_RETURN_CSW?USB
            CODE    0D7CH     0051H     UNIT         ?PR?_WRITE_ENDPOINT_BUFF?USB
            CODE    0DCDH     002EH     UNIT         ?PR?_GET_STATUS?USB
            CODE    0DFBH     0027H     UNIT         ?PR?SET_USB_ADDRESS?USB
            CODE    0E22H     0023H     UNIT         ?PR?USB_BUS_RESET?USB
            CODE    0E45H     0020H     UNIT         ?PR?_DELAY?USB
            CODE    0E65H     0020H     UNIT         ?PR?MASS_STORAGE_RESET?USB
            CODE    0E85H     0019H     UNIT         ?PR?_CLEAR_FEATURE?USB
            CODE    0E9EH     0019H     UNIT         ?PR?_SET_FEATURE?USB
            CODE    0EB7H     0018H     UNIT         ?PR?GET_CONFIGURATION?USB
            CODE    0ECFH     0018H     UNIT         ?PR?GET_INTERFACE?USB
            CODE    0EE7H     0017H     UNIT         ?PR?GET_MAX_LUN?USB
            CODE    0EFEH     0016H     UNIT         ?PR?DISCONNECT_USB?USB
            CODE    0F14H     0013H     UNIT         ?PR?_SET_ENDPOINT_STATUS?USB
            CODE    0F27H     0012H     UNIT         ?PR?SET_CONFIGURATION?USB
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 2


            CODE    0F39H     0012H     UNIT         ?PR?SET_INTERFACE?USB
            CODE    0F4BH     0010H     UNIT         ?PR?READ_INTERRUPT_REGISTER?USB
            CODE    0F5BH     000FH     UNIT         ?PR?_SWAP?USB
            CODE    0F6AH     000FH     UNIT         ?PR?CONNECT_USB?USB
            CODE    0F79H     000FH     UNIT         ?PR?SET_DESCRIPTOR?USB
            CODE    0F88H     000EH     UNIT         ?PR?_SET_USB_ADDR?USB
            CODE    0F96H     000DH     UNIT         ?PR?READ_A_USB_DATA?USB
            CODE    0FA3H     000CH     UNIT         ?PR?_WRITE_USB_COMMAND?USB
            CODE    0FAFH     000CH     UNIT         ?PR?_WRITE_A_USB_DATA?USB
            CODE    0FBBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0FC7H     000AH     UNIT         ?PR?SET_ENDPOINT_ENABLE?USB
            CODE    0FD1H     0008H     UNIT         ?PR?_ACK_SETUP?USB
            CODE    0FD9H     0008H     UNIT         ?PR?INIT_USB?USB
            CODE    0FE1H     0007H     UNIT         ?PR?_SELECT_ENDPOINT?USB
            CODE    0FE8H     0007H     UNIT         ?PR?_READ_LAST_STATUS?USB
            CODE    0FEFH     0007H     UNIT         ?PR?_READ_ENDPOINT_STATUS?USB
            CODE    0FF6H     0005H     UNIT         ?PR?CLEAR_BUFFER?USB
            CODE    0FFBH     0005H     UNIT         ?PR?VALIDATE_BUFFER?USB
            CODE    1000H     0003H     UNIT         ?PR?_MSB?USB
            CODE    1003H     0001H     UNIT         ?PR?_LSB?USB
            CODE    1004H     0001H     UNIT         ?PR?_ERROR?USB
            CODE    1005H     0001H     UNIT         ?PR?USB_BUS_SUSPEND?USB



OVERLAY MAP OF MODULE:   USB (USB)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?USB

?PR?MAIN?USB                            -----    -----
  +--> ?PR?DISCONNECT_USB?USB
  +--> ?PR?INIT_USB?USB
  +--> ?PR?CONNECT_USB?USB
  +--> ?PR?READ_INTERRUPT_REGISTER?USB
  +--> ?PR?USB_BUS_RESET?USB
  +--> ?PR?USB_BUS_SUSPEND?USB
  +--> ?PR?ENDP0_OUT?USB
  +--> ?PR?ENDP0_IN?USB
  +--> ?PR?ENDP2_OUT?USB
  +--> ?PR?ENDP2_IN?USB

?PR?DISCONNECT_USB?USB                  -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB
  +--> ?PR?_WRITE_A_USB_DATA?USB
  +--> ?PR?_DELAY?USB

?PR?INIT_USB?USB                        -----    -----
  +--> ?PR?_SET_USB_ADDR?USB
  +--> ?PR?SET_ENDPOINT_ENABLE?USB

?PR?_SET_USB_ADDR?USB                   -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 3


  +--> ?PR?_WRITE_A_USB_DATA?USB

?PR?SET_ENDPOINT_ENABLE?USB             -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB
  +--> ?PR?_WRITE_A_USB_DATA?USB

?PR?CONNECT_USB?USB                     -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB
  +--> ?PR?_WRITE_A_USB_DATA?USB

?PR?READ_INTERRUPT_REGISTER?USB         -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB
  +--> ?PR?READ_A_USB_DATA?USB

?PR?READ_A_USB_DATA?USB                 -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB

?PR?USB_BUS_RESET?USB                   -----    -----
  +--> ?PR?SET_ENDPOINT_ENABLE?USB

?PR?ENDP0_OUT?USB                       -----    -----
  +--> ?PR?_READ_LAST_STATUS?USB
  +--> ?PR?_READ_ENDPOINT_BUFF?USB
  +--> ?PR?_SET_ENDPOINT_STATUS?USB
  +--> ?PR?_SWAP?USB
  +--> ?PR?_ACK_SETUP?USB
  +--> ?PR?_SELECT_ENDPOINT?USB
  +--> ?PR?CLEAR_BUFFER?USB

?PR?_READ_LAST_STATUS?USB               -----    -----
  +--> ?PR?READ_A_USB_DATA?USB

?PR?_READ_ENDPOINT_BUFF?USB             0064H    0003H
  +--> ?PR?_READ_LAST_STATUS?USB
  +--> ?PR?_SELECT_ENDPOINT?USB
  +--> ?PR?_ERROR?USB
  +--> ?PR?_READ_ENDPOINT_STATUS?USB
  +--> ?PR?_WRITE_USB_COMMAND?USB
  +--> ?PR?READ_A_USB_DATA?USB
  +--> ?PR?CLEAR_BUFFER?USB

?PR?_SELECT_ENDPOINT?USB                -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB
  +--> ?PR?READ_A_USB_DATA?USB

?PR?_READ_ENDPOINT_STATUS?USB           -----    -----
  +--> ?PR?READ_A_USB_DATA?USB

?PR?CLEAR_BUFFER?USB                    -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB

?PR?_SET_ENDPOINT_STATUS?USB            -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB
  +--> ?PR?_WRITE_A_USB_DATA?USB

?PR?_ACK_SETUP?USB                      -----    -----
  +--> ?PR?_SELECT_ENDPOINT?USB
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 4


  +--> ?PR?_WRITE_USB_COMMAND?USB

?PR?ENDP0_IN?USB                        -----    -----
  +--> ?PR?_READ_LAST_STATUS?USB
  +--> ?PR?GET_MAX_LUN?USB
  +--> ?PR?_GET_STATUS?USB
  +--> ?PR?GET_DESCRIPTOR?USB
  +--> ?PR?GET_CONFIGURATION?USB
  +--> ?PR?GET_INTERFACE?USB
  +--> ?PR?MASS_STORAGE_RESET?USB
  +--> ?PR?SET_USB_ADDRESS?USB
  +--> ?PR?SET_DESCRIPTOR?USB
  +--> ?PR?SET_CONFIGURATION?USB
  +--> ?PR?SET_INTERFACE?USB
  +--> ?PR?_CLEAR_FEATURE?USB
  +--> ?PR?_SET_FEATURE?USB

?PR?GET_MAX_LUN?USB                     005CH    0001H
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?_WRITE_ENDPOINT_BUFF?USB            006DH    0003H
  +--> ?PR?_READ_LAST_STATUS?USB
  +--> ?PR?_SELECT_ENDPOINT?USB
  +--> ?PR?_WRITE_USB_COMMAND?USB
  +--> ?PR?_WRITE_A_USB_DATA?USB
  +--> ?PR?VALIDATE_BUFFER?USB

?PR?VALIDATE_BUFFER?USB                 -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?USB

?PR?_GET_STATUS?USB                     005CH    0002H
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?GET_DESCRIPTOR?USB                  -----    -----
  +--> ?PR?_MSB?USB
  +--> ?CO?USB
  +--> ?PR?_SWAP?USB
  +--> ?PR?_LSB?USB
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?GET_CONFIGURATION?USB               005CH    0001H
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?GET_INTERFACE?USB                   005CH    0001H
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?MASS_STORAGE_RESET?USB              -----    -----
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?SET_USB_ADDRESS?USB                 -----    -----
  +--> ?PR?_SELECT_ENDPOINT?USB
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB
  +--> ?PR?_SET_USB_ADDR?USB

?PR?SET_CONFIGURATION?USB               -----    -----
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 5


?PR?SET_INTERFACE?USB                   -----    -----
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?_CLEAR_FEATURE?USB                  -----    -----
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?_SET_FEATURE?USB                    -----    -----
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?ENDP2_OUT?USB                       -----    -----
  +--> ?PR?_READ_ENDPOINT_BUFF?USB
  +--> ?PR?_ERROR?USB
  +--> ?PR?WRITE_10?USB
  +--> ?PR?_RETURN_CSW?USB
  +--> ?PR?_READ_LAST_STATUS?USB
  +--> ?PR?_SELECT_ENDPOINT?USB
  +--> ?PR?CLEAR_BUFFER?USB

?PR?WRITE_10?USB                        005CH    0008H
  +--> ?PR?_SELECT_ENDPOINT?USB
  +--> ?PR?_READ_ENDPOINT_BUFF?USB
  +--> ?PR?_RETURN_CSW?USB

?PR?_RETURN_CSW?USB                     0068H    0005H
  +--> ?PR?_SELECT_ENDPOINT?USB
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB

?PR?ENDP2_IN?USB                        -----    -----
  +--> ?PR?READ_10?USB
  +--> ?CO?USB
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB
  +--> ?PR?_RETURN_CSW?USB

?PR?READ_10?USB                         005CH    000CH
  +--> ?PR?_GET_PHYSICAL_ADDR?USB
  +--> ?CO?USB
  +--> ?PR?_SELECT_ENDPOINT?USB
  +--> ?PR?_WRITE_ENDPOINT_BUFF?USB
  +--> ?PR?_RETURN_CSW?USB
  +--> ?PR?_ERROR?USB

?PR?_GET_PHYSICAL_ADDR?USB              0068H    0004H
  +--> ?CO?USB



SYMBOL TABLE OF MODULE:  USB (USB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E9EH         PUBLIC        _set_feature
  C:0E22H         PUBLIC        usb_bus_reset
  C:0FA3H         PUBLIC        _write_usb_command
  D:0008H         PUBLIC        Last_Status
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 6


  D:0009H         PUBLIC        Interrupt_Register
  C:002FH         PUBLIC        SENSE
  D:0080H         PUBLIC        P0
  C:02C1H         PUBLIC        ROOT_DIR
  C:0F9AH         PUBLIC        read_a_usb_data
  C:1004H         PUBLIC        _error
  C:08D4H         PUBLIC        endp0_in
  C:0C58H         PUBLIC        endp2_in
  C:09BCH         PUBLIC        endp0_out
  B:00B0H.2       PUBLIC        P3_2
  C:0A5FH         PUBLIC        endp2_out
  C:0E65H         PUBLIC        mass_storage_reset
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0F6AH         PUBLIC        connect_usb
  C:0400H         PUBLIC        device_descriptor
  C:0F5BH         PUBLIC        _SWAP
  C:0301H         PUBLIC        FILE_DATA
  C:0FE8H         PUBLIC        _read_last_status
  C:0412H         PUBLIC        con_int_endp_descriptor
  C:0EB7H         PUBLIC        get_configuration
  C:0FD1H         PUBLIC        _ack_setup
  C:0AFDH         PUBLIC        main
  C:0DCDH         PUBLIC        _get_status
  C:0FE1H         PUBLIC        _select_endpoint
  C:0FFBH         PUBLIC        validate_buffer
  C:0F27H         PUBLIC        set_configuration
  C:0D2AH         PUBLIC        _Return_CSW
  D:000BH         PUBLIC        SCSI
  C:03EAH         PUBLIC        LANGUAGE_ID
  C:0EE7H         PUBLIC        get_max_LUN
  C:0E85H         PUBLIC        _clear_feature
  D:000CH         PUBLIC        usb_flags
  D:000EH         PUBLIC        cbw
  C:0F4BH         PUBLIC        read_interrupt_register
  C:1003H         PUBLIC        _LSB
  C:0281H         PUBLIC        ZERO
  C:1000H         PUBLIC        _MSB
  D:002DH         PUBLIC        Control_Data
  C:0DFBH         PUBLIC        set_usb_address
  C:03EEH         PUBLIC        device_serial_number
  C:0CC1H         PUBLIC        _read_endpoint_buff
  C:0FEFH         PUBLIC        _read_endpoint_status
  D:004CH         PUBLIC        csw
  C:0F88H         PUBLIC        _set_usb_addr
  C:0041H         PUBLIC        DBR
  C:0ECFH         PUBLIC        get_interface
  C:0D86H         PUBLIC        _write_endpoint_buff
  C:0241H         PUBLIC        FAT
  C:0EFEH         PUBLIC        disconnect_usb
  C:0027H         PUBLIC        DISK_CAPACITY
  C:0432H         PUBLIC        read_10
  C:1005H         PUBLIC        usb_bus_suspend
  C:0FC7H         PUBLIC        set_endpoint_enable
  C:0BEAH         PUBLIC        _get_physical_addr
  C:0FD9H         PUBLIC        init_usb
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 7


  C:0F39H         PUBLIC        set_interface
  C:07D2H         PUBLIC        get_descriptor
  C:0FF6H         PUBLIC        clear_buffer
  C:0003H         PUBLIC        DISK_INF
  D:0059H         PUBLIC        pData
  C:06CBH         PUBLIC        write_10
  C:0E45H         PUBLIC        _delay
  C:0F79H         PUBLIC        set_descriptor
  C:0FAFH         PUBLIC        _write_a_usb_data
  C:0F14H         PUBLIC        _set_endpoint_status
  I:0070H         PUBLIC        buffer
  -------         PROC          _SWAP
  D:0004H         SYMBOL        temp
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F5BH         LINE#         186
  C:0F5FH         LINE#         187
  C:0F5FH         LINE#         189
  C:0F61H         LINE#         190
  C:0F63H         LINE#         191
  C:0F64H         LINE#         192
  C:0F65H         LINE#         193
  C:0F69H         LINE#         194
  -------         ENDPROC       _SWAP
  -------         PROC          _LSB
  D:0006H         SYMBOL        temp
  C:1003H         LINE#         207
  C:1003H         LINE#         208
  C:1003H         LINE#         209
  C:1003H         LINE#         210
  -------         ENDPROC       _LSB
  -------         PROC          _MSB
  D:0006H         SYMBOL        temp
  C:1000H         LINE#         212
  C:1000H         LINE#         213
  C:1000H         LINE#         214
  C:1002H         LINE#         215
  -------         ENDPROC       _MSB
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E45H         LINE#         351
  C:0E45H         LINE#         352
  C:0E45H         LINE#         355
  C:0E4FH         LINE#         356
  C:0E64H         LINE#         357
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_USB_COMMAND
  D:0007H         SYMBOL        usb_command
  C:0FA3H         LINE#         361
  C:0FA3H         LINE#         362
  C:0FA3H         LINE#         363
  C:0FA5H         LINE#         364
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 8


  C:0FA7H         LINE#         365
  C:0FA9H         LINE#         366
  C:0FABH         LINE#         367
  C:0FAEH         LINE#         368
  -------         ENDPROC       _WRITE_USB_COMMAND
  -------         PROC          _WRITE_A_USB_DATA
  D:0007H         SYMBOL        usb_data
  C:0FAFH         LINE#         370
  C:0FAFH         LINE#         371
  C:0FAFH         LINE#         372
  C:0FB1H         LINE#         373
  C:0FB3H         LINE#         374
  C:0FB5H         LINE#         375
  C:0FB7H         LINE#         376
  C:0FBAH         LINE#         377
  -------         ENDPROC       _WRITE_A_USB_DATA
  -------         PROC          L?0222
  -------         ENDPROC       L?0222
  -------         PROC          READ_A_USB_DATA
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F9AH         LINE#         379
  C:0F9AH         LINE#         380
  C:0F9AH         LINE#         382
  C:0F9CH         LINE#         383
  C:0F9EH         LINE#         384
  C:0FA0H         LINE#         385
  C:0FA2H         LINE#         386
  C:0FA2H         LINE#         387
  -------         ENDPROC       READ_A_USB_DATA
  -------         PROC          READ_INTERRUPT_REGISTER
  C:0F4BH         LINE#         390
  C:0F4BH         LINE#         391
  C:0F4BH         LINE#         392
  C:0F50H         LINE#         393
  C:0F55H         LINE#         394
  C:0F5AH         LINE#         395
  -------         ENDPROC       READ_INTERRUPT_REGISTER
  -------         PROC          _SET_USB_ADDR
  D:0006H         SYMBOL        addr
  C:0F88H         LINE#         397
  C:0F8AH         LINE#         398
  C:0F8AH         LINE#         399
  C:0F8FH         LINE#         400
  -------         ENDPROC       _SET_USB_ADDR
  -------         PROC          SET_ENDPOINT_ENABLE
  C:0FC7H         LINE#         403
  C:0FC7H         LINE#         404
  C:0FC7H         LINE#         405
  C:0FCCH         LINE#         406
  -------         ENDPROC       SET_ENDPOINT_ENABLE
  -------         PROC          _SELECT_ENDPOINT
  D:0007H         SYMBOL        endp
  C:0FE1H         LINE#         409
  C:0FE1H         LINE#         410
  C:0FE1H         LINE#         411
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 9


  C:0FE4H         LINE#         412
  C:0FE7H         LINE#         413
  -------         ENDPROC       _SELECT_ENDPOINT
  -------         PROC          _READ_LAST_STATUS
  D:0007H         SYMBOL        endp
  C:0FE8H         LINE#         415
  C:0FE8H         LINE#         416
  C:0FE8H         LINE#         417
  C:0FEBH         LINE#         418
  C:0FEEH         LINE#         419
  -------         ENDPROC       _READ_LAST_STATUS
  -------         PROC          _SET_ENDPOINT_STATUS
  D:0007H         SYMBOL        endp
  D:0005H         SYMBOL        status
  C:0F14H         LINE#         421
  C:0F14H         LINE#         422
  C:0F14H         LINE#         423
  C:0F1BH         LINE#         424
  -------         ENDPROC       _SET_ENDPOINT_STATUS
  -------         PROC          _READ_ENDPOINT_STATUS
  D:0007H         SYMBOL        endp
  C:0FEFH         LINE#         427
  C:0FEFH         LINE#         428
  C:0FEFH         LINE#         429
  C:0FF2H         LINE#         430
  C:0FF5H         LINE#         431
  -------         ENDPROC       _READ_ENDPOINT_STATUS
  -------         PROC          CLEAR_BUFFER
  C:0FF6H         LINE#         433
  C:0FF6H         LINE#         434
  C:0FF6H         LINE#         435
  -------         ENDPROC       CLEAR_BUFFER
  -------         PROC          VALIDATE_BUFFER
  C:0FFBH         LINE#         438
  C:0FFBH         LINE#         439
  C:0FFBH         LINE#         440
  -------         ENDPROC       VALIDATE_BUFFER
  -------         PROC          _ACK_SETUP
  D:0007H         SYMBOL        endp
  C:0FD1H         LINE#         443
  C:0FD1H         LINE#         444
  C:0FD1H         LINE#         445
  C:0FD4H         LINE#         446
  -------         ENDPROC       _ACK_SETUP
  -------         PROC          _ERROR
  D:0007H         SYMBOL        number
  C:1004H         LINE#         449
  C:1004H         LINE#         450
  C:1004H         LINE#         454
  C:1004H         LINE#         455
  -------         ENDPROC       _ERROR
  -------         PROC          _READ_ENDPOINT_BUFF
  D:0006H         SYMBOL        endp
  D:0005H         SYMBOL        len
  D:0064H         SYMBOL        buff
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 10


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CC1H         LINE#         457
  C:0CC9H         LINE#         458
  C:0CC9H         LINE#         460
  C:0CCCH         LINE#         461
  C:0CE6H         LINE#         462
  C:0CEBH         LINE#         463
  C:0CF0H         LINE#         464
  C:0CF3H         LINE#         465
  C:0CF8H         LINE#         466
  C:0CFDH         LINE#         467
  C:0CFFH         LINE#         468
  C:0D06H         LINE#         469
  C:0D06H         LINE#         470
  C:0D08H         LINE#         471
  C:0D18H         LINE#         472
  C:0D1AH         LINE#         473
  C:0D1DH         LINE#         474
  C:0D20H         LINE#         475
  C:0D22H         LINE#         476
  -------         ENDPROC       _READ_ENDPOINT_BUFF
  C:0D7CH         SYMBOL        L?0221
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  C:0D7CH         SYMBOL        L?0221
  -------         PROC          _WRITE_ENDPOINT_BUFF
  D:0005H         SYMBOL        endp
  D:0006H         SYMBOL        len
  D:006DH         SYMBOL        buff
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D86H         LINE#         478
  C:0D90H         LINE#         479
  C:0D90H         LINE#         481
  C:0D93H         LINE#         482
  C:0D98H         LINE#         483
  C:0D9DH         LINE#         484
  C:0DA2H         LINE#         485
  C:0DA7H         LINE#         486
  C:0DADH         LINE#         487
  C:0DADH         LINE#         488
  C:0DBDH         LINE#         489
  C:0DBFH         LINE#         490
  C:0DC1H         LINE#         491
  C:0DC4H         LINE#         492
  C:0DC7H         LINE#         493
  C:0DCAH         LINE#         494
  C:0DCCH         LINE#         495
  -------         ENDPROC       _WRITE_ENDPOINT_BUFF
  -------         PROC          DISCONNECT_USB
  C:0EFEH         LINE#         497
  C:0EFEH         LINE#         498
  C:0EFEH         LINE#         499
  C:0F03H         LINE#         500
  C:0F08H         LINE#         501
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 11


  C:0F0DH         LINE#         502
  -------         ENDPROC       DISCONNECT_USB
  -------         PROC          CONNECT_USB
  C:0F6AH         LINE#         505
  C:0F6AH         LINE#         506
  C:0F6AH         LINE#         507
  C:0F6FH         LINE#         508
  C:0F74H         LINE#         509
  -------         ENDPROC       CONNECT_USB
  -------         PROC          INIT_USB
  C:0FD9H         LINE#         512
  C:0FD9H         LINE#         513
  C:0FD9H         LINE#         514
  C:0FDEH         LINE#         515
  -------         ENDPROC       INIT_USB
  -------         PROC          USB_BUS_RESET
  C:0E22H         LINE#         518
  C:0E22H         LINE#         519
  C:0E22H         LINE#         522
  C:0E27H         LINE#         523
  C:0E2AH         LINE#         524
  C:0E31H         LINE#         525
  C:0E38H         LINE#         526
  C:0E44H         LINE#         528
  -------         ENDPROC       USB_BUS_RESET
  -------         PROC          USB_BUS_SUSPEND
  C:1005H         LINE#         530
  C:1005H         LINE#         531
  C:1005H         LINE#         535
  -------         ENDPROC       USB_BUS_SUSPEND
  -------         PROC          SET_USB_ADDRESS
  C:0DFBH         LINE#         537
  C:0DFBH         LINE#         538
  C:0DFBH         LINE#         539
  C:0E02H         LINE#         540
  C:0E0BH         LINE#         541
  C:0E0EH         LINE#         542
  C:0E13H         LINE#         543
  C:0E1AH         LINE#         544
  C:0E21H         LINE#         545
  -------         ENDPROC       SET_USB_ADDRESS
  -------         PROC          _GET_STATUS
  D:0007H         SYMBOL        receiver
  -------         DO            
  D:005CH         SYMBOL        status
  -------         ENDDO         
  C:0DCDH         LINE#         547
  C:0DCDH         LINE#         548
  C:0DCDH         LINE#         550
  C:0DD8H         LINE#         551
  C:0DD8H         LINE#         552
  C:0DD8H         LINE#         553
  C:0DD8H         LINE#         554
  C:0DD8H         LINE#         555
  C:0DDAH         LINE#         556
  C:0DDAH         LINE#         557
  C:0DDDH         LINE#         558
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 12


  C:0DDFH         LINE#         559
  C:0DE1H         LINE#         560
  C:0DE4H         LINE#         562
  C:0DE6H         LINE#         563
  C:0DE6H         LINE#         564
  C:0DE6H         LINE#         565
  C:0DF3H         LINE#         566
  C:0DFAH         LINE#         567
  -------         ENDPROC       _GET_STATUS
  -------         PROC          _CLEAR_FEATURE
  D:0007H         SYMBOL        receiver
  C:0E85H         LINE#         569
  C:0E85H         LINE#         570
  C:0E85H         LINE#         571
  C:0E87H         LINE#         572
  C:0E8FH         LINE#         573
  C:0E96H         LINE#         574
  C:0E9DH         LINE#         575
  -------         ENDPROC       _CLEAR_FEATURE
  -------         PROC          _SET_FEATURE
  D:0007H         SYMBOL        receiver
  C:0E9EH         LINE#         577
  C:0E9EH         LINE#         578
  C:0E9EH         LINE#         579
  C:0EA0H         LINE#         580
  C:0EA8H         LINE#         581
  C:0EAFH         LINE#         582
  C:0EB6H         LINE#         583
  -------         ENDPROC       _SET_FEATURE
  -------         PROC          SET_DESCRIPTOR
  C:0F79H         LINE#         585
  C:0F79H         LINE#         586
  C:0F79H         LINE#         587
  C:0F80H         LINE#         588
  C:0F87H         LINE#         589
  -------         ENDPROC       SET_DESCRIPTOR
  -------         PROC          SET_CONFIGURATION
  C:0F27H         LINE#         591
  C:0F27H         LINE#         592
  C:0F27H         LINE#         593
  C:0F2AH         LINE#         594
  C:0F31H         LINE#         595
  C:0F38H         LINE#         596
  -------         ENDPROC       SET_CONFIGURATION
  -------         PROC          GET_CONFIGURATION
  -------         DO            
  D:005CH         SYMBOL        value
  -------         ENDDO         
  C:0EB7H         LINE#         598
  C:0EB7H         LINE#         599
  C:0EB7H         LINE#         600
  C:0EBAH         LINE#         601
  C:0EC7H         LINE#         602
  C:0ECEH         LINE#         603
  -------         ENDPROC       GET_CONFIGURATION
  -------         PROC          SET_INTERFACE
  C:0F39H         LINE#         605
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 13


  C:0F39H         LINE#         606
  C:0F39H         LINE#         607
  C:0F3CH         LINE#         608
  C:0F43H         LINE#         609
  C:0F4AH         LINE#         610
  -------         ENDPROC       SET_INTERFACE
  -------         PROC          GET_INTERFACE
  -------         DO            
  D:005CH         SYMBOL        value
  -------         ENDDO         
  C:0ECFH         LINE#         612
  C:0ECFH         LINE#         613
  C:0ECFH         LINE#         614
  C:0ED2H         LINE#         615
  C:0EDFH         LINE#         616
  C:0EE6H         LINE#         617
  -------         ENDPROC       GET_INTERFACE
  -------         PROC          GET_MAX_LUN
  -------         DO            
  D:005CH         SYMBOL        max_LUN
  -------         ENDDO         
  C:0EE7H         LINE#         619
  C:0EE7H         LINE#         620
  C:0EE7H         LINE#         621
  C:0EEAH         LINE#         622
  C:0EF6H         LINE#         623
  C:0EFDH         LINE#         624
  -------         ENDPROC       GET_MAX_LUN
  -------         PROC          MASS_STORAGE_RESET
  C:0E65H         LINE#         626
  C:0E65H         LINE#         627
  C:0E65H         LINE#         628
  C:0E68H         LINE#         629
  C:0E6FH         LINE#         630
  C:0E76H         LINE#         631
  C:0E7DH         LINE#         632
  C:0E84H         LINE#         633
  -------         ENDPROC       MASS_STORAGE_RESET
  -------         PROC          GET_DESCRIPTOR
  C:07D2H         LINE#         636
  C:07D2H         LINE#         637
  C:07D2H         LINE#         638
  C:07DEH         LINE#         639
  C:07DEH         LINE#         640
  C:07F1H         LINE#         641
  C:07F1H         LINE#         642
  C:07F1H         LINE#         643
  C:07F7H         LINE#         644
  C:0800H         LINE#         645
  C:0802H         LINE#         646
  C:0802H         LINE#         647
  C:0813H         LINE#         648
  C:081CH         LINE#         649
  C:082DH         LINE#         650
  C:082FH         LINE#         651
  C:082FH         LINE#         652
  C:0839H         LINE#         653
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 14


  C:0839H         LINE#         654
  C:0842H         LINE#         655
  C:084BH         LINE#         656
  C:084BH         LINE#         657
  C:0855H         LINE#         658
  C:0855H         LINE#         659
  C:085FH         LINE#         660
  C:0868H         LINE#         661
  C:0868H         LINE#         662
  C:0868H         LINE#         663
  C:0868H         LINE#         664
  C:0879H         LINE#         665
  C:0879H         LINE#         667
  C:0884H         LINE#         668
  C:0884H         LINE#         669
  C:0891H         LINE#         670
  C:089CH         LINE#         671
  C:08A8H         LINE#         672
  C:08B8H         LINE#         675
  C:08B8H         LINE#         677
  C:08B8H         LINE#         678
  C:08C5H         LINE#         679
  C:08CCH         LINE#         680
  C:08D3H         LINE#         682
  C:08D3H         LINE#         683
  -------         ENDPROC       GET_DESCRIPTOR
  -------         PROC          ENDP0_OUT
  C:09BCH         LINE#         685
  C:09BCH         LINE#         686
  C:09BCH         LINE#         687
  C:09C3H         LINE#         688
  C:09D0H         LINE#         689
  C:09D0H         LINE#         690
  C:09D5H         LINE#         691
  C:09D9H         LINE#         692
  C:09E9H         LINE#         693
  C:09E9H         LINE#         694
  C:09EFH         LINE#         695
  C:09F4H         LINE#         697
  C:09F4H         LINE#         698
  C:09FFH         LINE#         699
  C:0A0AH         LINE#         700
  C:0A15H         LINE#         702
  C:0A1AH         LINE#         703
  C:0A1FH         LINE#         704
  C:0A25H         LINE#         705
  C:0A2CH         LINE#         706
  C:0A33H         LINE#         707
  C:0A3AH         LINE#         708
  C:0A41H         LINE#         709
  C:0A4EH         LINE#         710
  C:0A56H         LINE#         711
  C:0A56H         LINE#         713
  C:0A56H         LINE#         714
  C:0A5BH         LINE#         715
  C:0A5EH         LINE#         716
  C:0A5EH         LINE#         717
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 15


  -------         ENDPROC       ENDP0_OUT
  -------         PROC          ENDP0_IN
  C:08D4H         LINE#         719
  C:08D4H         LINE#         720
  C:08D4H         LINE#         721
  C:08D9H         LINE#         722
  C:08EEH         LINE#         723
  C:08EEH         LINE#         724
  C:08F8H         LINE#         725
  C:08FBH         LINE#         726
  C:090CH         LINE#         727
  C:090CH         LINE#         728
  C:090CH         LINE#         729
  C:091AH         LINE#         730
  C:091AH         LINE#         731
  C:0921H         LINE#         732
  C:0926H         LINE#         733
  C:0929H         LINE#         734
  C:0929H         LINE#         735
  C:0929H         LINE#         736
  C:0929H         LINE#         737
  C:0933H         LINE#         738
  C:0933H         LINE#         739
  C:093AH         LINE#         740
  C:093DH         LINE#         741
  C:093DH         LINE#         742
  C:093DH         LINE#         743
  C:093DH         LINE#         744
  C:093DH         LINE#         745
  C:0946H         LINE#         746
  C:0946H         LINE#         747
  C:0946H         LINE#         748
  C:0946H         LINE#         750
  C:0946H         LINE#         751
  C:094CH         LINE#         752
  C:094CH         LINE#         753
  C:0956H         LINE#         754
  C:0959H         LINE#         756
  C:0967H         LINE#         757
  C:0967H         LINE#         758
  C:0967H         LINE#         759
  C:097DH         LINE#         760
  C:097DH         LINE#         761
  C:0981H         LINE#         762
  C:0985H         LINE#         763
  C:0988H         LINE#         764
  C:098BH         LINE#         765
  C:098EH         LINE#         766
  C:098EH         LINE#         767
  C:098EH         LINE#         768
  C:098EH         LINE#         769
  C:099CH         LINE#         770
  C:099CH         LINE#         771
  C:09A0H         LINE#         772
  C:09A4H         LINE#         773
  C:09A7H         LINE#         774
  C:09A7H         LINE#         775
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 16


  C:09A7H         LINE#         776
  C:09A7H         LINE#         777
  C:09B1H         LINE#         778
  C:09B1H         LINE#         779
  C:09B6H         LINE#         780
  C:09BBH         LINE#         781
  C:09BBH         LINE#         782
  C:09BBH         LINE#         783
  C:09BBH         LINE#         784
  C:09BBH         LINE#         785
  C:09BBH         LINE#         786
  -------         ENDPROC       ENDP0_IN
  -------         PROC          L?0223
  -------         ENDPROC       L?0223
  -------         PROC          _RETURN_CSW
  D:0068H         SYMBOL        DataResidue
  D:006CH         SYMBOL        status
  C:0D2AH         LINE#         799
  C:0D32H         LINE#         800
  C:0D32H         LINE#         802
  C:0D3EH         LINE#         803
  C:0D46H         LINE#         804
  C:0D49H         LINE#         805
  C:0D52H         LINE#         806
  C:0D5FH         LINE#         807
  C:0D66H         LINE#         808
  C:0D6DH         LINE#         809
  C:0D74H         LINE#         810
  C:0D7BH         LINE#         811
  -------         ENDPROC       _RETURN_CSW
  -------         PROC          WRITE_10
  -------         DO            
  D:005CH         SYMBOL        LBA
  D:0060H         SYMBOL        Byte_Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06CBH         LINE#         813
  C:06CBH         LINE#         814
  C:06CBH         LINE#         817
  C:06D6H         LINE#         818
  C:06D6H         LINE#         819
  C:06D8H         LINE#         820
  C:06D8H         LINE#         821
  C:06EDH         LINE#         822
  C:070BH         LINE#         823
  C:070FH         LINE#         825
  C:0718H         LINE#         826
  C:0730H         LINE#         827
  C:0744H         LINE#         828
  C:075DH         LINE#         829
  C:0771H         LINE#         830
  C:077AH         LINE#         831
  C:077AH         LINE#         832
  C:0783H         LINE#         833
  C:0797H         LINE#         834
  C:0797H         LINE#         835
  C:07A4H         LINE#         836
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 17


  C:07BDH         LINE#         837
  C:07BFH         LINE#         839
  C:07BFH         LINE#         840
  C:07CCH         LINE#         841
  C:07CFH         LINE#         842
  C:07CFH         LINE#         843
  C:07D1H         LINE#         844
  C:07D1H         LINE#         845
  -------         ENDPROC       WRITE_10
  -------         PROC          ENDP2_OUT
  C:0A5FH         LINE#         847
  C:0A5FH         LINE#         848
  C:0A5FH         LINE#         850
  C:0A68H         LINE#         851
  C:0A68H         LINE#         852
  C:0A7EH         LINE#         853
  C:0A99H         LINE#         854
  C:0AA0H         LINE#         855
  C:0AA7H         LINE#         856
  C:0AACH         LINE#         857
  C:0AACH         LINE#         858
  C:0AB3H         LINE#         859
  C:0ABAH         LINE#         860
  C:0ABBH         LINE#         862
  C:0ABBH         LINE#         863
  C:0AC2H         LINE#         864
  C:0AC9H         LINE#         865
  C:0AD5H         LINE#         866
  C:0AD5H         LINE#         867
  C:0AD8H         LINE#         868
  C:0AD8H         LINE#         869
  C:0AE1H         LINE#         870
  C:0AEFH         LINE#         871
  C:0AEFH         LINE#         872
  C:0AEFH         LINE#         873
  C:0AEFH         LINE#         875
  C:0AEFH         LINE#         876
  C:0AF4H         LINE#         877
  C:0AF9H         LINE#         878
  C:0AFCH         LINE#         879
  C:0AFCH         LINE#         880
  -------         ENDPROC       ENDP2_OUT
  -------         PROC          _GET_PHYSICAL_ADDR
  D:0068H         SYMBOL        LBA
  C:0BEAH         LINE#         882
  C:0BF2H         LINE#         883
  C:0BF2H         LINE#         884
  C:0C0CH         LINE#         885
  C:0C22H         LINE#         886
  C:0C3DH         LINE#         887
  C:0C57H         LINE#         888
  -------         ENDPROC       _GET_PHYSICAL_ADDR
  -------         PROC          READ_10
  -------         DO            
  D:005CH         SYMBOL        LBA
  D:0060H         SYMBOL        Byte_Count
  D:0064H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 18


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0432H         LINE#         891
  C:0432H         LINE#         892
  C:0432H         LINE#         893
  C:043BH         LINE#         894
  C:0443H         LINE#         896
  C:044EH         LINE#         897
  C:044EH         LINE#         898
  C:0450H         LINE#         899
  C:0450H         LINE#         900
  C:0465H         LINE#         901
  C:0483H         LINE#         902
  C:0487H         LINE#         903
  C:0498H         LINE#         904
  C:04A1H         LINE#         905
  C:04B9H         LINE#         906
  C:04CDH         LINE#         907
  C:04E6H         LINE#         908
  C:04FAH         LINE#         909
  C:04FAH         LINE#         910
  C:0508H         LINE#         911
  C:0508H         LINE#         912
  C:051BH         LINE#         913
  C:0540H         LINE#         915
  C:055FH         LINE#         916
  C:0568H         LINE#         917
  C:057CH         LINE#         922
  C:0585H         LINE#         923
  C:0599H         LINE#         928
  C:05A2H         LINE#         929
  C:05B6H         LINE#         930
  C:05D4H         LINE#         931
  C:05DDH         LINE#         932
  C:05F1H         LINE#         933
  C:0603H         LINE#         935
  C:060EH         LINE#         936
  C:0617H         LINE#         938
  C:062BH         LINE#         939
  C:064FH         LINE#         941
  C:0658H         LINE#         943
  C:0661H         LINE#         944
  C:0675H         LINE#         945
  C:0675H         LINE#         946
  C:0682H         LINE#         948
  C:069BH         LINE#         950
  C:069DH         LINE#         952
  C:069DH         LINE#         953
  C:06AAH         LINE#         954
  C:06ADH         LINE#         955
  C:06ADH         LINE#         956
  C:06C2H         LINE#         957
  C:06C5H         LINE#         958
  C:06C5H         LINE#         959
  C:06CAH         LINE#         960
  -------         ENDPROC       READ_10
  -------         PROC          ENDP2_IN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2006  19:51:12  PAGE 19


  C:0C58H         LINE#         962
  C:0C58H         LINE#         963
  C:0C58H         LINE#         964
  C:0C76H         LINE#         965
  C:0C76H         LINE#         966
  C:0C79H         LINE#         967
  C:0C83H         LINE#         968
  C:0C8DH         LINE#         969
  C:0C8DH         LINE#         970
  C:0C9CH         LINE#         971
  C:0CA5H         LINE#         972
  C:0CBDH         LINE#         973
  C:0CC0H         LINE#         974
  C:0CC0H         LINE#         975
  -------         ENDPROC       ENDP2_IN
  -------         PROC          MAIN
  C:0AFDH         LINE#         977
  C:0AFDH         LINE#         978
  C:0AFDH         LINE#         979
  C:0B00H         LINE#         982
  C:0B03H         LINE#         983
  C:0B06H         LINE#         987
  C:0B06H         LINE#         988
  C:0B06H         LINE#         989
  C:0B09H         LINE#         990
  C:0B09H         LINE#         991
  C:0B0CH         LINE#         994
  C:0B1CH         LINE#         995
  C:0B2DH         LINE#         996
  C:0B38H         LINE#         997
  C:0B4FH         LINE#         1000
  C:0B5DH         LINE#         1001
  -------         ENDPROC       MAIN
  -------         ENDMOD        USB

  -------         MODULE        ?C?CLDOPTR
  C:0B77H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BA4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:0BC6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0BD7H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=177.0 xdata=0 code=4102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
