<CENTER>
	<TABLE WIDTH=60% height=20% BORDER=0 CELLPADDING=2 CELLSPACING=2 >
		<TR>
			<TD></TD>
		</TR>
	</TABLE>
</CENTER>
<CENTER>
	<TABLE WIDTH=60% BORDER=0 height=20% CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P>Book <b>Linux Device Drivers, 3rd Edition</b> in pure HTML format.
				Available for html linkage to each chapter. 
				For example <a target=blank href="chp-17-sect-16.shtml">Network Drivers, Quick Reference</a>

				</P>
				<P>This book is available under the terms of the <A HREF="http://creativecommons.org/licenses/by-sa/2.0/">Creative
				Commons Attribution-ShareAlike 2.0 license</A>. That means that
				you are free to download and redistribute it. The development of
				the book was made possible, however, by those who purchase a copy
				from <A HREF="http://www.oreilly.com/catalog/linuxdrive3/">O'Reilly</A>
				or elsewhere. 
				</P>
				<P>Linux Device Drivers, Third Edition, in Internet, PDF version
				of the book: <A HREF="http://lwn.net/Kernel/LDD3/">http://lwn.net/Kernel/LDD3/</A>,
				<A HREF="http://www.oreilly.com/catalog/linuxdrive3/book/">http://www.oreilly.com/catalog/linuxdrive3/book/</A>
								</P>
				<P>Linux Device Drivers, 2nd Edition:
				<A HREF="http://www.xml.com/ldd/chapter/book/">http://www.xml.com/ldd/chapter/book/</A>
								</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
</BODY>
</HTML>
