BL51 BANKED LINKER/LOCATER V6.00                                                        06/02/2008  10:24:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE usb118a.obj, STARTUP.obj TO usb RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  usb118a.obj (USB118A)
  STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  usb (USB118A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?USB118A
            DATA    004FH     001CH     UNIT         _DATA_GROUP_
            IDATA   006BH     0020H     UNIT         ?ID?USB118A
            IDATA   008BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_INT_DATA1?USB118A
            CODE    0019H     0008H     UNIT         ?PR?_SEND_DATA?USB118A
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01E0H     UNIT         ?PR?MAIN?USB118A
            CODE    0206H     00A1H     UNIT         ?C?LIB_CODE
            CODE    02A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0333H     0083H     UNIT         ?PR?_RECEIVE_ONE?USB118A
            CODE    03B6H     006CH     UNIT         ?C_INITSEG
            CODE    0422H     0056H     UNIT         ?PR?_USB118_SETFILEPOINTER?USB118A
            CODE    0478H     0050H     UNIT         ?PR?_SERIAL_SEND?USB118A
            CODE    04C8H     004DH     UNIT         ?PR?_USB118_CREFILEDIR?USB118A
            CODE    0515H     0041H     UNIT         ?PR?_USB118_OPEN?USB118A
            CODE    0556H     003CH     UNIT         ?PR?_INIT_COMM?USB118A
            CODE    0592H     003AH     UNIT         ?PR?_USB118_WRITE?USB118A
            CODE    05CCH     0031H     UNIT         ?PR?SERIAL?USB118A
            CODE    05FDH     0024H     UNIT         ?PR?USB118_DETECT?USB118A
            CODE    0621H     0022H     UNIT         ?PR?_DEL?USB118A
            CODE    0643H     0014H     UNIT         ?PR?SERIAL_SYN?USB118A
            CODE    0657H     000DH     UNIT         ?PR?_INTIA?USB118A
            CODE    0664H     0008H     UNIT         ?PR?RECEIVE_DATA?USB118A



BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 2


OVERLAY MAP OF MODULE:   usb (USB118A)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SERIAL?USB118A                         -----    -----
  +--> ?PR?_RECEIVE_ONE?USB118A

?PR?_RECEIVE_ONE?USB118A                   004FH    0008H
  +--> ?PR?RECEIVE_DATA?USB118A

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?USB118A
  +--> ?C_INITSEG

?PR?MAIN?USB118A                           -----    -----
  +--> ?PR?_DEL?USB118A
  +--> ?PR?_INIT_COMM?USB118A
  +--> ?PR?USB118_DETECT?USB118A
  +--> ?PR?_USB118_CREFILEDIR?USB118A
  +--> ?PR?_USB118_OPEN?USB118A
  +--> ?PR?_USB118_SETFILEPOINTER?USB118A
  +--> ?PR?_INT_DATA1?USB118A
  +--> ?PR?_USB118_WRITE?USB118A

?PR?USB118_DETECT?USB118A                  -----    -----
  +--> ?PR?_INTIA?USB118A
  +--> ?PR?SERIAL_SYN?USB118A
  +--> ?PR?_SERIAL_SEND?USB118A

?PR?_SERIAL_SEND?USB118A                   0063H    0008H
  +--> ?PR?_SEND_DATA?USB118A

?PR?_USB118_CREFILEDIR?USB118A             0057H    000CH
  +--> ?PR?_INTIA?USB118A
  +--> ?PR?SERIAL_SYN?USB118A
  +--> ?PR?_SERIAL_SEND?USB118A

?PR?_USB118_OPEN?USB118A                   0057H    000BH
  +--> ?PR?_INTIA?USB118A
  +--> ?PR?SERIAL_SYN?USB118A
  +--> ?PR?_SERIAL_SEND?USB118A

?PR?_USB118_SETFILEPOINTER?USB118A         0057H    0004H
  +--> ?PR?SERIAL_SYN?USB118A
  +--> ?PR?_SERIAL_SEND?USB118A

?PR?_USB118_WRITE?USB118A                  0057H    0003H
  +--> ?PR?_INTIA?USB118A
  +--> ?PR?SERIAL_SYN?USB118A
  +--> ?PR?_SERIAL_SEND?USB118A



BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 3


SYMBOL TABLE OF MODULE:  usb (USB118A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB118A
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05CCH         PUBLIC        serial
  C:0556H         PUBLIC        _Init_COMM
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        commd
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  C:0664H         PUBLIC        Receive_Data
  D:00CAH         PUBLIC        RCAP2L
  C:0026H         PUBLIC        main
  C:0333H         PUBLIC        _Receive_One
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0643H         PUBLIC        serial_syn
  C:05FDH         PUBLIC        USB118_Detect
  C:04C8H         PUBLIC        _USB118_Crefiledir
  C:0019H         PUBLIC        _Send_Data
  D:004AH         PUBLIC        Command_status
  C:0592H         PUBLIC        _USB118_Write
  B:00C8H.2       PUBLIC        TR2
  C:0515H         PUBLIC        _USB118_Open
  C:0003H         PUBLIC        _int_data1
  C:0422H         PUBLIC        _USB118_SetFilePointer
  D:004BH         PUBLIC        sm
  D:00C8H         PUBLIC        T2CON
  I:006BH         PUBLIC        dat1
  C:0478H         PUBLIC        _serial_send
  C:0625H         PUBLIC        _Del
  C:0657H         PUBLIC        _intia
  -------         PROC          _INT_DATA1
  D:0007H         SYMBOL        da
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:000BH         LINE#         39
  C:000BH         LINE#         40
  C:0014H         LINE#         41
  C:0018H         LINE#         42
  -------         ENDPROC       _INT_DATA1
  -------         PROC          _INTIA
  D:0007H         SYMBOL        ia
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0657H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 4


  C:0657H         LINE#         59
  C:0657H         LINE#         61
  C:0659H         LINE#         62
  C:0659H         LINE#         63
  C:065FH         LINE#         64
  C:0663H         LINE#         65
  -------         ENDPROC       _INTIA
  C:0621H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0621H         SYMBOL        L?0105
  -------         PROC          _DEL
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0625H         LINE#         87
  C:0625H         LINE#         88
  C:0625H         LINE#         91
  C:062FH         LINE#         92
  C:0631H         LINE#         93
  C:0642H         LINE#         95
  -------         ENDPROC       _DEL
  -------         PROC          _INIT_COMM
  D:0006H         SYMBOL        sp
  C:0556H         LINE#         121
  C:0556H         LINE#         122
  C:0556H         LINE#         123
  C:0559H         LINE#         124
  C:055CH         LINE#         125
  C:055FH         LINE#         126
  C:0575H         LINE#         127
  C:0575H         LINE#         128
  C:0575H         LINE#         129
  C:0578H         LINE#         130
  C:057BH         LINE#         131
  C:057DH         LINE#         132
  C:057DH         LINE#         133
  C:0580H         LINE#         134
  C:0583H         LINE#         135
  C:0585H         LINE#         136
  C:0585H         LINE#         137
  C:0588H         LINE#         138
  C:058BH         LINE#         139
  C:058BH         LINE#         140
  C:058BH         LINE#         141
  C:058DH         LINE#         142
  C:058FH         LINE#         143
  C:0591H         LINE#         145
  -------         ENDPROC       _INIT_COMM
  -------         PROC          SERIAL_SYN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        syn
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 5


  C:0643H         LINE#         151
  C:0643H         LINE#         152
  C:0643H         LINE#         155
  C:0645H         LINE#         156
  C:0647H         LINE#         157
  C:0649H         LINE#         158
  C:0649H         LINE#         159
  C:0649H         LINE#         160
  C:064BH         LINE#         161
  C:064EH         LINE#         162
  C:0650H         LINE#         163
  C:0652H         LINE#         164
  C:0653H         LINE#         165
  C:0656H         LINE#         166
  -------         ENDPROC       SERIAL_SYN
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        send
  C:0019H         LINE#         172
  C:0019H         LINE#         173
  C:0019H         LINE#         175
  C:001BH         LINE#         176
  C:001EH         LINE#         177
  C:0020H         LINE#         178
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SERIAL_SEND
  D:0001H         SYMBOL        s_command
  D:0066H         SYMBOL        s_dat
  D:0069H         SYMBOL        s_num
  -------         DO            
  D:0004H         SYMBOL        s
  -------         ENDDO         
  C:0478H         LINE#         185
  C:0478H         LINE#         186
  C:0478H         LINE#         188
  C:047BH         LINE#         189
  C:047BH         LINE#         193
  C:0482H         LINE#         194
  C:0489H         LINE#         195
  C:0494H         LINE#         196
  C:04A0H         LINE#         197
  C:04A0H         LINE#         201
  C:04ADH         LINE#         202
  C:04B8H         LINE#         203
  C:04BFH         LINE#         204
  C:04C1H         LINE#         205
  C:04C3H         LINE#         207
  C:04C5H         LINE#         208
  C:04C7H         LINE#         209
  -------         ENDPROC       _SERIAL_SEND
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0007H         SYMBOL        receive
  -------         ENDDO         
  C:0664H         LINE#         215
  C:0664H         LINE#         216
  C:0664H         LINE#         218
  C:0667H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 6


  C:0669H         LINE#         220
  C:066BH         LINE#         221
  C:066BH         LINE#         222
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _RECEIVE_ONE
  D:0001H         SYMBOL        r_command
  D:0052H         SYMBOL        r_dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0055H         SYMBOL        r_num
  -------         ENDDO         
  C:0333H         LINE#         229
  C:0333H         LINE#         230
  C:0333H         LINE#         234
  C:0338H         LINE#         235
  C:0339H         LINE#         236
  C:0339H         LINE#         237
  C:0340H         LINE#         238
  C:0347H         LINE#         239
  C:034BH         LINE#         240
  C:0350H         LINE#         241
  C:0353H         LINE#         242
  C:0355H         LINE#         243
  C:0355H         LINE#         244
  C:035CH         LINE#         245
  C:0363H         LINE#         246
  C:0367H         LINE#         248
  C:036CH         LINE#         249
  C:036CH         LINE#         250
  C:0372H         LINE#         251
  C:0379H         LINE#         252
  C:037DH         LINE#         253
  C:037DH         LINE#         254
  C:0382H         LINE#         255
  C:0382H         LINE#         256
  C:0388H         LINE#         257
  C:038FH         LINE#         258
  C:0393H         LINE#         259
  C:0393H         LINE#         260
  C:039EH         LINE#         261
  C:039EH         LINE#         262
  C:03B0H         LINE#         263
  C:03B3H         LINE#         264
  C:03B5H         LINE#         265
  -------         ENDPROC       _RECEIVE_ONE
  -------         PROC          USB118_DETECT
  C:05FDH         LINE#         318
  C:05FDH         LINE#         319
  C:05FDH         LINE#         320
  C:0602H         LINE#         322
  C:0605H         LINE#         323
  C:0608H         LINE#         325
  C:060BH         LINE#         326
  -------         ENDPROC       USB118_DETECT
  -------         PROC          _USB118_CREFILEDIR
  D:0004H         SYMBOL        tpye
  D:0005H         SYMBOL        na1
BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 7


  D:0003H         SYMBOL        na2
  D:005AH         SYMBOL        na3
  D:005BH         SYMBOL        na4
  D:005CH         SYMBOL        na5
  D:005DH         SYMBOL        na6
  D:005EH         SYMBOL        na7
  D:005FH         SYMBOL        na8
  D:0060H         SYMBOL        tp1
  D:0061H         SYMBOL        tp2
  D:0062H         SYMBOL        tp3
  C:04C8H         LINE#         336
  C:04CAH         LINE#         339
  C:04CAH         LINE#         340
  C:04CFH         LINE#         341
  C:04D1H         LINE#         342
  C:04D3H         LINE#         343
  C:04D5H         LINE#         344
  C:04D8H         LINE#         345
  C:04DBH         LINE#         346
  C:04DEH         LINE#         347
  C:04E1H         LINE#         348
  C:04E4H         LINE#         349
  C:04E7H         LINE#         351
  C:04EAH         LINE#         352
  C:04EDH         LINE#         353
  C:04F0H         LINE#         355
  C:04F3H         LINE#         356
  C:04F6H         LINE#         357
  C:04F9H         LINE#         358
  C:04FCH         LINE#         360
  C:04FFH         LINE#         361
  -------         ENDPROC       _USB118_CREFILEDIR
  -------         PROC          _USB118_OPEN
  D:0004H         SYMBOL        na1
  D:0005H         SYMBOL        na2
  D:0003H         SYMBOL        na3
  D:005AH         SYMBOL        na4
  D:005BH         SYMBOL        na5
  D:005CH         SYMBOL        na6
  D:005DH         SYMBOL        na7
  D:005EH         SYMBOL        na8
  D:005FH         SYMBOL        tp1
  D:0060H         SYMBOL        tp2
  D:0061H         SYMBOL        tp3
  C:0515H         LINE#         371
  C:0517H         LINE#         374
  C:0517H         LINE#         375
  C:051CH         LINE#         376
  C:051FH         LINE#         377
  C:0521H         LINE#         378
  C:0523H         LINE#         379
  C:0525H         LINE#         380
  C:0528H         LINE#         381
  C:052BH         LINE#         382
  C:052EH         LINE#         383
  C:0531H         LINE#         384
  C:0534H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 8


  C:0537H         LINE#         387
  C:053AH         LINE#         388
  C:053DH         LINE#         390
  C:0540H         LINE#         391
  -------         ENDPROC       _USB118_OPEN
  -------         PROC          _USB118_WRITE
  D:0057H         SYMBOL        wdata
  D:0004H         SYMBOL        wnum
  -------         DO            
  D:0003H         SYMBOL        n
  D:0082H         SYMBOL        data_num
  -------         ENDDO         
  C:0592H         LINE#         400
  C:0598H         LINE#         401
  C:0598H         LINE#         405
  C:059DH         LINE#         406
  C:05A1H         LINE#         407
  C:05A3H         LINE#         408
  C:05A7H         LINE#         410
  C:05AAH         LINE#         411
  C:05ADH         LINE#         412
  C:05AFH         LINE#         413
  C:05B1H         LINE#         415
  C:05B4H         LINE#         416
  -------         ENDPROC       _USB118_WRITE
  -------         PROC          _USB118_SETFILEPOINTER
  D:0057H         SYMBOL        sp
  C:0422H         LINE#         547
  C:042AH         LINE#         548
  C:042AH         LINE#         551
  C:042DH         LINE#         552
  C:0430H         LINE#         553
  C:0432H         LINE#         554
  C:043FH         LINE#         555
  C:0441H         LINE#         556
  C:044EH         LINE#         557
  C:0450H         LINE#         558
  C:045DH         LINE#         559
  C:045FH         LINE#         561
  C:0462H         LINE#         562
  -------         ENDPROC       _USB118_SETFILEPOINTER
  -------         PROC          MAIN
  C:0026H         LINE#         582
  C:0026H         LINE#         583
  C:0026H         LINE#         585
  C:002DH         LINE#         587
  C:0034H         LINE#         589
  C:0034H         LINE#         590
  C:0034H         LINE#         591
  C:0037H         LINE#         592
  C:003AH         LINE#         594
  C:0054H         LINE#         595
  C:0054H         LINE#         596
  C:0054H         LINE#         597
  C:0054H         LINE#         599
  C:0054H         LINE#         600
  C:0054H         LINE#         601
BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 9


  C:0054H         LINE#         602
  C:0078H         LINE#         603
  C:007BH         LINE#         605
  C:0095H         LINE#         606
  C:0095H         LINE#         607
  C:0095H         LINE#         608
  C:0095H         LINE#         610
  C:0095H         LINE#         611
  C:009CH         LINE#         612
  C:009CH         LINE#         613
  C:009CH         LINE#         614
  C:00BDH         LINE#         615
  C:00C0H         LINE#         617
  C:00DAH         LINE#         618
  C:00DAH         LINE#         619
  C:00E4H         LINE#         620
  C:00F9H         LINE#         621
  C:010BH         LINE#         622
  C:011FH         LINE#         623
  C:0131H         LINE#         624
  C:0145H         LINE#         625
  C:0157H         LINE#         626
  C:0157H         LINE#         627
  C:0157H         LINE#         629
  C:0157H         LINE#         630
  C:015EH         LINE#         631
  C:015EH         LINE#         632
  C:015EH         LINE#         633
  C:0169H         LINE#         634
  C:016CH         LINE#         636
  C:0186H         LINE#         637
  C:0186H         LINE#         638
  C:0186H         LINE#         639
  C:0186H         LINE#         641
  C:0186H         LINE#         642
  C:018DH         LINE#         644
  C:018DH         LINE#         645
  C:018DH         LINE#         646
  C:0192H         LINE#         647
  C:0196H         LINE#         648
  C:0199H         LINE#         650
  C:019CH         LINE#         651
  C:019FH         LINE#         653
  C:01A2H         LINE#         654
  C:01A5H         LINE#         656
  C:01A8H         LINE#         657
  C:01ABH         LINE#         659
  C:01AEH         LINE#         660
  C:01B1H         LINE#         662
  C:01B4H         LINE#         663
  C:01B7H         LINE#         665
  C:01BAH         LINE#         667
  C:01BDH         LINE#         668
  C:01C0H         LINE#         669
  C:01C3H         LINE#         670
  C:01C6H         LINE#         671
  C:01C9H         LINE#         672
BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 10


  C:01CCH         LINE#         673
  C:01CFH         LINE#         676
  C:01DCH         LINE#         677
  C:01E3H         LINE#         679
  C:01FDH         LINE#         680
  C:01FDH         LINE#         681
  C:01FDH         LINE#         682
  C:01FDH         LINE#         683
  C:01FDH         LINE#         684
  C:0204H         LINE#         685
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:05CCH         LINE#         693
  C:05D7H         LINE#         696
  C:05DAH         LINE#         697
  C:05DAH         LINE#         698
  C:05DCH         LINE#         699
  C:05EEH         LINE#         701
  C:05F1H         LINE#         702
  C:05F4H         LINE#         703
  C:05F4H         LINE#         704
  -------         ENDPROC       SERIAL
  -------         ENDMOD        USB118A

  -------         MODULE        ?C_STARTUP
  C:02A7H         SEGMENT       ?C_C51STARTUP
  I:008BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A7H         LINE#         133
  C:02A9H         LINE#         134
  C:02AAH         LINE#         135
  C:02ABH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.00                                                      06/02/2008  10:24:43  PAGE 11


  C:02ADH         LINE#         185
  C:02B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0206H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:021FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0231H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLSHR
  C:0253H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0267H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ICASE
  C:027AH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=140.0 xdata=0 code=1642
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
