//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ch1_1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ch1_1.ico"
IDR_CH1_1TYPE           ICON    DISCARDABLE     "res\\ch1_1Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ch1_1(&A)...",           ID_APP_ABOUT
    END
END

IDR_CH1_1TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM "重新加载(&R)\tCtrl+R",        ID_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "256色图―>灰度图",            ID_FILE_256ToGray
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "点运算(&P)"
    BEGIN
        MENUITEM "图像反色(&I)",                ID_POINT_INVERT
        MENUITEM "线性变换(&L)...",             ID_POINT_LINER
        MENUITEM SEPARATOR
        MENUITEM "阈值变换(&T)...",             ID_POINT_THRE
        MENUITEM "窗口变换(&W)...",             ID_POINT_WIND
        MENUITEM "灰度拉伸(&S)...",             ID_POINT_STRE
        MENUITEM SEPARATOR
        MENUITEM "灰度均衡(&U)",                ID_POINT_EQUA
    END
    POPUP "几何变换(&G)"
    BEGIN
        MENUITEM "图像平移(&T)...",             ID_GEOM_TRAN
        MENUITEM SEPARATOR
        MENUITEM "垂直镜像(&V)",                ID_GEOM_MIRV
        MENUITEM "水平镜像(&H)",                ID_GEOM_MIRH
        MENUITEM "图像转置(&P)",                ID_GEOM_TRPO
        MENUITEM SEPARATOR
        MENUITEM "图像缩放(&Z)...",             ID_GEOM_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "图像旋转(&R)...",             ID_GEOM_ROTA
    END
    POPUP "正交变换(&Z)"
    BEGIN
        MENUITEM "付立叶变换(&F)",              ID_FREQ_FOUR
        MENUITEM SEPARATOR
        MENUITEM "离散余弦变换(&D)",            ID_FREQ_DCT
        MENUITEM SEPARATOR
        MENUITEM "沃尔什变换(&W)",              ID_FREQ_WALH
    END
    POPUP "图像增强(&T)"
    BEGIN
        MENUITEM "图像平滑(&S)...",             ID_ENHA_SMOOTH
        MENUITEM "中值滤波(&M)...",             ID_ENHA_MidianF
        MENUITEM SEPARATOR
        MENUITEM "梯度锐化(&G)...",             ID_ENHA_GRADSHARP
        MENUITEM "拉普拉斯锐化(&L)",            ID_ENHA_SHARP
        MENUITEM SEPARATOR
        MENUITEM "伪彩色编码...",               ID_ENHA_COLOR
    END
    POPUP "形态学变换(&M)"
    BEGIN
        MENUITEM "腐蚀(&E)...",                 ID_MORPH_EROSION
        MENUITEM "膨胀(&D)...",                 ID_MORPH_DILATION
        MENUITEM SEPARATOR
        MENUITEM "开(&O)...",                   ID_MORPH_OPEN
        MENUITEM "闭(&C)...",                   ID_MORPH_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "细化(&T)",                    ID_MORPH_THINING
    END
    POPUP "边缘与轮廓(&D)"
    BEGIN
        POPUP "边缘检测(&E)"
        BEGIN
            MENUITEM "Robert 算子",                 ID_EDGE_ROBERT
            MENUITEM "Sobel 算子",                  ID_EDGE_SOBEL
            MENUITEM "Prewitt 算子",                ID_EDGE_PREWITT
            MENUITEM "Kirsch 算子",                 ID_EDGE_KIRSCH
            MENUITEM "Gauss-Laplace 算子",          ID_EDGE_GAUSS
        END
        MENUITEM SEPARATOR
        POPUP "Hough变换(&H)"
        BEGIN
            MENUITEM "平行直线检测",                ID_EDGE_HOUGH
        END
        MENUITEM SEPARATOR
        MENUITEM "轮廓提取(&C)",                ID_EDGE_CONTOUR
        MENUITEM SEPARATOR
        POPUP "种子填充(&F)"
        BEGIN
            MENUITEM "算法1",                       ID_EDGE_FILL
            MENUITEM "算法2",                       ID_EDGE_FILL2
        END
        MENUITEM SEPARATOR
        MENUITEM "轮廓跟踪(&T)",                ID_EDGE_TRACE
    END
    POPUP "图像分析(&A)"
    BEGIN
        MENUITEM "阈值分割",                    ID_DETECT_THRESHOLD
        MENUITEM SEPARATOR
        POPUP "投影检测"
        BEGIN
            MENUITEM "水平方向",                    ID_DETECT_HPROJECTION
            MENUITEM "垂直方向",                    ID_DETECT_VPROJECTION
        END
        MENUITEM SEPARATOR
        MENUITEM "差影检测",                    ID_DETECT_MINUS
        MENUITEM SEPARATOR
        MENUITEM "模板匹配",                    ID_DETECT_TEMPLATE
    END
    POPUP "图像复原(&R)"
    BEGIN
        POPUP "模糊"
        BEGIN
            MENUITEM "卷积模糊",                    ID_RESTORE_BLUR
            MENUITEM "卷积模糊+噪声",               ID_RESTORE_NOISEBLUR
        END
        MENUITEM SEPARATOR
        POPUP "复原"
        BEGIN
            MENUITEM "逆滤波复原",                  ID_RESTORE_INVERSE
            MENUITEM "维纳滤波复原",                ID_RESTORE_WIENER
        END
        MENUITEM SEPARATOR
        POPUP "噪声"
        BEGIN
            MENUITEM "随机噪声",                    ID_RESTORE_RANDOMNOISE
            MENUITEM "椒盐噪声",                    ID_RESTORE_SALTNOISE
        END
    END
    POPUP "图像编码(&C)"
    BEGIN
        MENUITEM "哈夫曼编码表(&H)...",         ID_CODE_HUFFMAN
        MENUITEM SEPARATOR
        MENUITEM "香农弗诺编码表...",           ID_CODE_SHANNON
        MENUITEM SEPARATOR
        POPUP "行程编码(H)"
        BEGIN
            MENUITEM "保存成PCX文件...",            ID_CODE_RLE
            MENUITEM "加载PCX文件...",              ID_CODE_IRLE
        END
        MENUITEM SEPARATOR
        POPUP "LZW编码(&L)"
        BEGIN
            MENUITEM "保存为GIF文件...",            ID_CODE_LZW
            MENUITEM "加载GIF文件...",              ID_CODE_ILZW
        END
        MENUITEM SEPARATOR
        POPUP "JEPG编码(J)"
        BEGIN
            MENUITEM "保存为JEPG文件...",           ID_CODE_JEPG
            MENUITEM "加载JEPG文件...",             ID_CODE_IJEPG
        END
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "直方图(I)...",                ID_VIEW_INTENSITY
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ch1_1(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_REOPEN,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ch1_1"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ch1_1 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_GEOTrans DIALOG DISCARDABLE  0, 0, 123, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像平移参数设定"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,59,32,13
    PUSHBUTTON      "取消",IDCANCEL,66,59,32,13
    GROUPBOX        "图像平移参数：",IDC_STATIC,4,7,115,46
    LTEXT           "水平平移量：",IDC_STATIC,12,21,48,10
    LTEXT           "垂直平移量：",IDC_STATIC,12,36,48,10
    EDITTEXT        IDC_EDIT_XOffset,60,19,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YOffset,60,35,50,12,ES_AUTOHSCROLL
END

IDD_DLG_GEOZoom DIALOG DISCARDABLE  0, 0, 119, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像缩放参数设定"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,57,32,13
    PUSHBUTTON      "取消",IDCANCEL,66,57,32,13
    GROUPBOX        "图像缩放参数：",IDC_STATIC,4,7,111,46
    LTEXT           "水平缩放量：",IDC_STATIC,12,21,48,10
    LTEXT           "垂直缩放量：",IDC_STATIC,12,36,48,10
    EDITTEXT        IDC_EDIT_XZoom,60,19,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YZoom,60,35,50,12,ES_AUTOHSCROLL
END

IDD_DLG_GEORota DIALOG DISCARDABLE  0, 0, 119, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像旋转参数设定"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,57,32,13
    PUSHBUTTON      "取消",IDCANCEL,66,57,32,13
    GROUPBOX        "图像旋转参数：",IDC_STATIC,4,7,111,46
    LTEXT           "旋转角度：",IDC_STATIC,12,26,48,10
    EDITTEXT        IDC_EDIT_Rotate,60,24,50,12,ES_AUTOHSCROLL
END

IDD_DLG_Smooth DIALOG DISCARDABLE  0, 0, 179, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像平滑模板设置"
FONT 10, "System"
BEGIN
    CONTROL         "平均模板（3×3）",IDC_RAD1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,17,76,10
    CONTROL         "高斯模板（3×3）",IDC_RAD2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,9,28,76,11
    CONTROL         "自定义模板（<5×5）",IDC_RAD3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,9,40,81,11
    EDITTEXT        IDC_EDIT_TEMPC,62,52,32,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_TEMPH,81,65,13,12,ES_CENTER | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_TEMPW,81,78,13,12,ES_CENTER | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MX,81,91,13,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MY,81,104,13,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V0,102,52,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V1,116,52,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V2,130,52,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V3,144,52,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V4,158,52,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V5,102,65,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V6,116,65,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V7,130,65,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V8,144,65,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V9,158,65,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V10,102,78,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V11,116,78,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V12,130,78,13,12,ES_CENTER | WS_DISABLED
    EDITTEXT        IDC_EDIT_V13,144,78,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V14,158,78,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V15,102,91,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V16,116,91,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V17,130,91,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V18,144,91,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V19,158,91,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V20,102,104,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V21,116,104,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V22,130,104,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V23,144,104,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V24,158,104,13,12,ES_CENTER | NOT WS_VISIBLE | 
                    WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,49,123,32,13
    PUSHBUTTON      "取消",IDCANCEL,96,123,32,13
    GROUPBOX        "图像平滑模板：",IDC_STATIC,4,4,171,115
    LTEXT           "模板高度:",IDC_STATIC,19,67,35,8
    LTEXT           "模板宽度:",IDC_STATIC,19,80,35,8
    GROUPBOX        "模板元素：",IDC_STATIC,98,41,77,78
    LTEXT           "模板系数：",IDC_STATIC,19,54,40,8
    LTEXT           "中心元素X坐标：",IDC_STATIC,18,92,61,10
    LTEXT           "中心元素Y坐标：",IDC_STATIC,18,105,63,10
END

IDD_DLG_MidianFilter DIALOG DISCARDABLE  0, 0, 160, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值滤波参数设置"
FONT 10, "System"
BEGIN
    CONTROL         "3×1中值滤波",IDC_RAD1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,17,60,10
    CONTROL         "1×3中值滤波",IDC_RAD2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,28,72,11
    CONTROL         "3×3中值滤波",IDC_RAD3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,40,72,11
    CONTROL         "自定义中值滤波",IDC_RAD4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,52,72,11
    EDITTEXT        IDC_EDIT_FH,83,64,15,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FW,83,76,15,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FMX,83,89,15,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FMY,83,101,15,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,124,35,32,13
    PUSHBUTTON      "取消",IDCANCEL,124,70,32,13
    GROUPBOX        "图像中值滤波：",IDC_STATIC,4,4,113,112
    LTEXT           "滤波器高度：",IDC_STATIC,20,65,58,10
    LTEXT           "滤波器宽度：",IDC_STATIC,20,77,54,10
    LTEXT           "中心元素X坐标：",IDC_STATIC,20,90,61,10
    LTEXT           "中心元素Y坐标：",IDC_STATIC,20,102,63,10
END

IDD_DLG_LinerPara DIALOG DISCARDABLE  0, 0, 267, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线性变换参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,102,32,13
    PUSHBUTTON      "取消",IDCANCEL,54,102,32,13
    GROUPBOX        "线性变换参数：",IDC_STATIC,4,39,91,51
    LTEXT           "斜率：",IDC_STATIC,12,55,25,10
    LTEXT           "截距：",IDC_STATIC,12,70,27,10
    EDITTEXT        IDC_EDIT_A,40,53,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,40,69,50,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_COORD,99,4,121,148
END

IDD_DLG_PointWin DIALOG DISCARDABLE  0, 0, 267, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口变换参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,102,32,13
    PUSHBUTTON      "取消",IDCANCEL,54,102,32,13
    GROUPBOX        "窗口变换参数：",IDC_STATIC,4,39,91,51
    LTEXT           "下限：",IDC_STATIC,12,55,25,10
    LTEXT           "上限：",IDC_STATIC,12,70,27,10
    EDITTEXT        IDC_EDIT_Low,40,53,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_Up,40,69,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_COORD,99,4,164,149
END

IDD_DLG_Intensity DIALOG DISCARDABLE  0, 0, 173, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度直方图"
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_COORD,4,4,165,147
    DEFPUSHBUTTON   "确定",IDOK,42,173,32,13
    PUSHBUTTON      "取消",IDCANCEL,100,173,32,13
    LTEXT           "显示的灰度区域下限:",IDC_STATIC,11,160,77,10
    LTEXT           "上限:",IDC_STATIC,112,160,20,10
    EDITTEXT        IDC_EDIT_LowGray,88,158,23,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_UpGray,132,158,23,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_PointStre DIALOG DISCARDABLE  0, 0, 267, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度拉伸参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,121,32,13
    PUSHBUTTON      "取消",IDCANCEL,54,121,32,13
    GROUPBOX        "灰度拉伸参数：",IDC_STATIC,4,21,91,75
    LTEXT           "第一点X坐标:",IDC_STATIC,12,35,48,10
    LTEXT           "第一点Y坐标:",IDC_STATIC,12,50,48,10
    EDITTEXT        IDC_EDIT_X1,66,33,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_Y1,66,48,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_COORD,99,4,146,124
    LTEXT           "第二点X坐标:",IDC_STATIC,12,65,48,10
    LTEXT           "第二点Y坐标:",IDC_STATIC,12,80,48,10
    EDITTEXT        IDC_EDIT_X2,66,63,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_Y2,66,78,24,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_PointThre DIALOG DISCARDABLE  0, 0, 267, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值变换参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,102,32,13
    PUSHBUTTON      "取消",IDCANCEL,54,102,32,13
    GROUPBOX        "阈值变换参数：",IDC_STATIC,4,39,91,51
    LTEXT           "阈值：",IDC_STATIC,12,64,25,10
    EDITTEXT        IDC_EDIT_Thre,40,62,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_COORD,99,4,164,149
END

IDD_DLG_Color DIALOG DISCARDABLE  0, 0, 158, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择伪彩色编码"
FONT 10, "System"
BEGIN
    LISTBOX         IDC_COLOR_LIST,4,4,150,159,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,33,167,32,13
    PUSHBUTTON      "取消",IDCANCEL,94,167,32,13
END

IDD_DLG_THRE DIALOG DISCARDABLE  0, 0, 121, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值设定"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,60,32,13
    PUSHBUTTON      "取消",IDCANCEL,66,60,32,13
    GROUPBOX        "阈值参数：",IDC_STATIC,4,7,113,46
    LTEXT           "阈值：",IDC_STATIC,12,26,24,10
    EDITTEXT        IDC_EDIT_Thre,37,24,73,12,ES_AUTOHSCROLL
END

IDD_DLG_MORPHErosion DIALOG DISCARDABLE  0, 0, 191, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "腐蚀结构元素设定"
FONT 10, "System"
BEGIN
    GROUPBOX        "请选择结构元素：",IDC_STATIC,4,7,171,133
    CONTROL         "水平方向",IDC_Hori,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,20,51,10
    CONTROL         "垂直方向",IDC_Vert,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,40,51,10
    CONTROL         "自定义",IDC_custom,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,60,51,10
    DEFPUSHBUTTON   "确定",IDOK,40,152,32,13
    PUSHBUTTON      "取消",IDCANCEL,115,152,32,13
    GROUPBOX        "请定义结构元素：",IDC_STATIC,80,65,80,67
    CONTROL         "",IDC_Structure1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,80,8,8
    CONTROL         "",IDC_Structure2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,80,8,8
    CONTROL         "",IDC_Structure3,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,80,8,8
    CONTROL         "",IDC_Structure4,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,100,8,8
    CONTROL         "",IDC_Structure5,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,100,8,8
    CONTROL         "",IDC_Structure6,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,100,8,8
    CONTROL         "",IDC_Structure7,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,120,8,8
    CONTROL         "",IDC_Structure8,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,120,8,8
    CONTROL         "",IDC_Structure9,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,120,8,8
END

IDD_DLG_MORPHDilation DIALOG DISCARDABLE  0, 0, 191, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "膨胀结构元素设定"
FONT 10, "System"
BEGIN
    GROUPBOX        "请选择结构元素：",IDC_STATIC,7,7,168,138
    CONTROL         "水平方向",IDC_Hori,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,20,51,10
    CONTROL         "垂直方向",IDC_Vert,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,40,51,10
    CONTROL         "自定义",IDC_custom,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,60,51,10
    DEFPUSHBUTTON   "确定",IDOK,40,152,32,13
    PUSHBUTTON      "取消",IDCANCEL,115,152,32,13
    GROUPBOX        "请定义结构元素：",IDC_STATIC,80,65,80,67
    CONTROL         "",IDC_Structure1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,80,8,8
    CONTROL         "",IDC_Structure2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,80,8,8
    CONTROL         "",IDC_Structure3,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,80,8,8
    CONTROL         "",IDC_Structure4,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,100,8,8
    CONTROL         "",IDC_Structure5,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,100,8,8
    CONTROL         "",IDC_Structure6,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,100,8,8
    CONTROL         "",IDC_Structure7,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,120,8,8
    CONTROL         "",IDC_Structure8,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,120,8,8
    CONTROL         "",IDC_Structure9,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,120,8,8
END

IDD_DLG_MORPHOpen DIALOG DISCARDABLE  0, 0, 191, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开运算结构元素设定"
FONT 10, "System"
BEGIN
    GROUPBOX        "请选择结构元素：",IDC_STATIC,4,7,171,133
    CONTROL         "水平方向",IDC_Hori,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,20,51,10
    CONTROL         "垂直方向",IDC_Vert,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,40,51,10
    CONTROL         "自定义",IDC_custom,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,60,51,10
    DEFPUSHBUTTON   "确定",IDOK,40,152,32,13
    PUSHBUTTON      "取消",IDCANCEL,115,152,32,13
    GROUPBOX        "请定义结构元素：",IDC_STATIC,80,65,80,67
    CONTROL         "",IDC_Structure1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,80,8,8
    CONTROL         "",IDC_Structure2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,80,8,8
    CONTROL         "",IDC_Structure3,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,80,8,8
    CONTROL         "",IDC_Structure4,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,100,8,8
    CONTROL         "",IDC_Structure5,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,100,8,8
    CONTROL         "",IDC_Structure6,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,100,8,8
    CONTROL         "",IDC_Structure7,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,95,120,8,8
    CONTROL         "",IDC_Structure8,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,115,120,8,8
    CONTROL         "",IDC_Structure9,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,135,120,8,8
END

IDD_DLG_MORPHClose DIALOG DISCARDABLE  0, 0, 180, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "闭运算结构元素设定"
FONT 10, "System"
BEGIN
    GROUPBOX        "请选择结构元素：",IDC_STATIC,7,6,167,133
    CONTROL         "水平方向",IDC_Hori,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,18,51,10
    CONTROL         "垂直方向",IDC_Vert,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,38,51,10
    CONTROL         "自定义",IDC_custom,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,58,51,10
    DEFPUSHBUTTON   "确定",IDOK,46,143,32,13
    PUSHBUTTON      "取消",IDCANCEL,121,143,32,13
    GROUPBOX        "请定义结构元素：",IDC_STATIC,86,64,80,67
    CONTROL         "",IDC_Structure1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,101,78,8,8
    CONTROL         "",IDC_Structure2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,121,78,8,8
    CONTROL         "",IDC_Structure3,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,141,78,8,8
    CONTROL         "",IDC_Structure4,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,101,98,8,8
    CONTROL         "",IDC_Structure5,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,121,98,8,8
    CONTROL         "",IDC_Structure6,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,141,98,8,8
    CONTROL         "",IDC_Structure7,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,101,118,8,8
    CONTROL         "",IDC_Structure8,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,121,118,8,8
    CONTROL         "",IDC_Structure9,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,141,118,8,8
END

IDD_DLG_Huffman DIALOG DISCARDABLE  0, 0, 182, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "哈夫曼编码表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LST_Table,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,4,4,174,157
    LTEXT           "图象熵：",IDC_STATIC1,10,165,55,10
    LTEXT           "平均码字长度：",IDC_STATIC2,10,178,57,10
    LTEXT           "编码效率：",IDC_STATIC3,10,190,55,10
    EDITTEXT        IDC_EDIT1,75,163,103,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,75,176,103,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,75,189,103,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLG_Shannon DIALOG DISCARDABLE  0, 0, 182, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "香农－弗诺编码表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LST_Table,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,4,4,174,157
    LTEXT           "图象熵：",IDC_STATIC1,10,165,55,10
    LTEXT           "平均码字长度：",IDC_STATIC2,10,178,57,10
    LTEXT           "编码效率：",IDC_STATIC3,10,190,55,10
    EDITTEXT        IDC_EDIT1,75,163,103,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,75,176,103,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,75,189,103,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLG_CodeGIF DIALOG DISCARDABLE  0, 0, 206, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GIF_LZW编码参数"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,89,40,14
    PUSHBUTTON      "取消",IDCANCEL,120,89,36,14
    EDITTEXT        IDC_EDIT_FileName,18,16,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnSaveAs,182,16,13,12
    GROUPBOX        "编码类型",IDC_STATIC,4,42,198,44
    CONTROL         "一般编码",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,54,80,10
    CONTROL         "交错编码",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,67,
                    82,13
    GROUPBOX        "保存文件",IDC_STATIC,4,5,198,31
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ch1_1 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ch1_1\0"
            VALUE "LegalCopyright", "版权所有 (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ch1_1.EXE\0"
            VALUE "ProductName", "ch1_1 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_GEOTrans, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DLG_GEOZoom, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DLG_GEORota, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 115
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END

    IDD_DLG_Smooth, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 175
        TOPMARGIN, 4
        BOTTOMMARGIN, 136
    END

    IDD_DLG_MidianFilter, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 156
        TOPMARGIN, 4
        BOTTOMMARGIN, 116
    END

    IDD_DLG_LinerPara, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 152
    END

    IDD_DLG_PointWin, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
    END

    IDD_DLG_Intensity, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 169
        TOPMARGIN, 4
        BOTTOMMARGIN, 186
    END

    IDD_DLG_PointStre, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
    END

    IDD_DLG_PointThre, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
    END

    IDD_DLG_Color, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 154
        TOPMARGIN, 4
        BOTTOMMARGIN, 180
    END

    IDD_DLG_THRE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 117
        TOPMARGIN, 4
        BOTTOMMARGIN, 73
    END

    IDD_DLG_MORPHErosion, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DLG_MORPHDilation, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DLG_MORPHOpen, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DLG_MORPHClose, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 6
        BOTTOMMARGIN, 156
    END

    IDD_DLG_Huffman, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 178
        TOPMARGIN, 4
        BOTTOMMARGIN, 207
    END

    IDD_DLG_Shannon, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 178
        TOPMARGIN, 4
        BOTTOMMARGIN, 201
    END

    IDD_DLG_CodeGIF, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 202
        TOPMARGIN, 4
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Visual C++数字图像编程基础"
    IDR_CH1_1TYPE           "\nBMP图像文件\nBMP图像文件\nBMP图像文件(*.BMP)\n.BMP\nCh11.Document\nCh1_1 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Visual C++数字图像编程基础"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GEOM_TRAN            "平移当前图像\n图像平移"
    ID_GEOM_ROTA            "旋转当前图像\n图像旋转"
    ID_GEOM_MIRR            "对当前图像进行垂直镜像\n垂直镜像"
    ID_GEOM_MIRH            "对当前图像进行水平镜像\n水平镜像"
    ID_GEOM_MIRV            "对当前图像进行垂直镜像\n垂直镜像"
    ID_GEOM_TRPO            "对当前图像进行转置\n图像转置"
    ID_GEOM_ZOOM            "缩放当前图像\n图像缩放"
    ID_FILE_REOPEN          "重新加载图像，放弃修改\n重新加载"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ch1_1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

