### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Config),1,0,0
GRPOPT 2,(Main Source),1,0,0

OPTFFF 1,1,2,0,0,46,51,0,<.\Startup.s><Startup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,88,0,0,0,116,0,0,0,233,3,0,0,161,1,0,0 }
OPTFFF 2,2,1,905969664,0,1,1,0,<.\MainSource\ClockUnit.c><ClockUnit.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,22,0,0,0,29,0,0,0,167,3,0,0,74,1,0,0 }
OPTFFF 2,3,1,1006632961,0,1,1,0,<.\MainSource\Command_Unit.c><Command_Unit.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,44,0,0,0,58,0,0,0,199,3,0,0,127,1,0,0 }
OPTFFF 2,4,1,603979776,0,55,55,0,<.\MainSource\IRQ_Unit.c><IRQ_Unit.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,115,0,0,0,115,0,0,0,39,4,0,0,190,1,0,0 }
OPTFFF 2,5,1,872415233,0,163,163,0,<.\MainSource\MAIN.C><MAIN.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,22,0,0,0,29,0,0,0,177,3,0,0,87,1,0,0 }
OPTFFF 2,6,1,822083585,0,1,1,0,<.\MainSource\SPI_Unit.c><SPI_Unit.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,92,0,0,0,92,0,0,0,16,4,0,0,167,1,0,0 }

ExtF <E:\Peter08\Project08\USB08\USB118\DOC08\ARM웨U콻\hxy080905\KHL080917\USB118A_D080916\Tester Code\Use SPI\MAINSOURCE\SPI_UNIT.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,138,0,0,0,138,0,0,0,16,4,0,0,213,1,0,0 }
ExtF <E:\Peter08\Project08\USB08\USB118\DOC08\ARM웨U콻\hxy080905\KHL080917\USB118A_D080916\Tester Code\Use SPI\MAINSOURCE\CLOCKUNIT.H> 8,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,0,0,0,0,0,0,0,0,134,3,0,0,75,1,0,0 }
ExtF <E:\Peter08\Project08\USB08\USB118\DOC08\ARM웨U콻\hxy080905\KHL080917\USB118A_D080916\Tester Code\Use SPI\MAINSOURCE\IRQ_UNIT.H> 1,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,23,0,0,0,23,0,0,0,157,3,0,0,98,1,0,0 }
ExtF <D:\KEIL\ARM\INC\PHILIPS\LPC2103.H> 25,25,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,46,0,0,0,46,0,0,0,180,3,0,0,121,1,0,0 }
ExtF <D:\KEIL\ARM\RV30\INC\STRING.H> 31,31,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,69,0,0,0,69,0,0,0,203,3,0,0,144,1,0,0 }
ExtF <E:\Peter08\Project08\USB08\USB118\DOC08\ARM웨U콻\hxy080905\KHL080917\USB118A_D080916\Tester Code\Use SPI\MAINSOURCE\CONFIG.H> 57,58,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,92,0,0,0,92,0,0,0,226,3,0,0,167,1,0,0 }
ExtF <E:\Peter08\Project08\USB08\USB118\DOC08\ARM웨U콻\hxy080905\KHL080917\USB118A_D080916\Tester Code\Use SPI\MAINSOURCE\COMMAND_UNIT.H> 1,1,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,115,0,0,0,115,0,0,0,249,3,0,0,190,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2101_2102_2103.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_lpc2101_2102_2103.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2103)(SARM.DLL)()(TARMP.DLL)(-pLPC2103)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UFFFFFFFF -O7 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_32 -FS00 -FL08000)
  OPTBB 0,0,239,1,0,0,0,0,0,0,<Command_Unit.c>()()
  OPTBB 1,0,218,1,5852,0,0,0,0,1,<SPI_Unit.c>()()
  OPTWA 0,1,(vSPI_ReadCounter)
  OPTWA 1,1,(vCMD_pStatus)
  OPTWA 2,1,(vSPI_RD_pData)
  OPTWA 3,1,(vCMD_pCommand)
  OPTWA 0,2,(vCMD_pCommand)
  OPTMM 1,2,(0xe006800C)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

