*** Creating Trace Output File 'TestWithSPI1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"clockunit.o"'
### List of Objects: adding '"command_unit.o"'
### List of Objects: adding '"irq_unit.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"spi_unit.o"'
### ADS-LD Command completed:
"startup.o" "clockunit.o" "command_unit.o" "irq_unit.o" "main.o" "spi_unit.o" --strict --scatter "TestWithSPI1.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TestWithSPI1.map" -o "TestWithSPI1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TestWithSPI1.axf'
### ADS-LD Command File: 'TestWithSPI1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TestWithSPI1.lnp', Handle=0x000002B4
### Writing '.lnp' file
### ADS-LD Command file 'TestWithSPI1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
